Reading line: // seed 8
Reading line: lbi r0, 35 // icount 0
Reading line: slbi r0, 98 // icount 1
Reading line: lbi r1, 1 // icount 2
Reading line: slbi r1, 152 // icount 3
Reading line: lbi r2, 123 // icount 4
Reading line: slbi r2, 131 // icount 5
Reading line: lbi r3, 167 // icount 6
Reading line: slbi r3, 87 // icount 7
Reading line: lbi r4, 226 // icount 8
Reading line: slbi r4, 182 // icount 9
Reading line: lbi r5, 175 // icount 10
Reading line: slbi r5, 28 // icount 11
Reading line: lbi r6, 238 // icount 12
Reading line: slbi r6, 177 // icount 13
Reading line: lbi r7, 216 // icount 14
Reading line: slbi r7, 202 // icount 15
Reading line: j 22 // icount 16
Reading line: nop // icount 17
Reading line: nop // icount 18
Reading line: nop // icount 19
Reading line: nop // icount 20
Reading line: nop // icount 21
Reading line: nop // icount 22
Reading line: nop // icount 23
Reading line: nop // icount 24
Reading line: nop // icount 25
Reading line: nop // icount 26
Reading line: nop // icount 27
Reading line: lbi r6, 0 // icount 28
Reading line: lbi r7, 0 // icount 29
Reading line: nop // to align branch icount 30
Reading line: bltz r1, 28 // icount 31
Reading line: add r1, r0, r4 // icount 32
Reading line: sub r1, r6, r1 // icount 33
Reading line: sll r5, r6, r7 // icount 34
Reading line: seq r5, r6, r4 // icount 35
Reading line: xor r4, r3, r0 // icount 36
Reading line: sub r0, r2, r3 // icount 37
Reading line: andni r5, r5, 1 // icount 38
Reading line: ld r7, r5, 6 // icount 39
Reading line: subi r4, r6, 5 // icount 40
Reading line: nop // to align meminst icount 41
Reading line: andni r7, r7, 1 // icount 42
Reading line: st r7, r7, 8 // icount 43
Reading line: xori r1, r2, 6 // icount 44
Reading line: sll r1, r1, r1 // icount 45
Reading line: slli r1, r1, 6 // icount 46
Reading line: btr r0, r4 // icount 47
Reading line: seq r3, r4, r1 // icount 48
Reading line: addi r2, r1, 8 // icount 49
Reading line: andni r4, r4, 1 // icount 50
Reading line: ld r4, r4, 10 // icount 51
Reading line: roli r4, r5, 1 // icount 52
Reading line: sll r7, r6, r1 // icount 53
Reading line: rori r0, r6, 6 // icount 54
Reading line: seq r7, r2, r7 // icount 55
Reading line: subi r0, r2, 1 // icount 56
Reading line: addi r6, r5, 1 // icount 57
Reading line: add r7, r7, r2 // icount 58
Reading line: slbi r6, 13 // icount 59
Reading line: srli r3, r5, 10 // icount 60
Reading line: xor r1, r5, r4 // icount 61
Reading line: roli r5, r1, 7 // icount 62
Reading line: rol r0, r2, r6 // icount 63
Reading line: lbi r7, 0 // icount 64
Reading line: lbi r1, 0 // icount 65
Reading line: nop // to align branch icount 66
Reading line: bnez r1, 0 // icount 67
Reading line: lbi r5, 0 // icount 68
Reading line: lbi r5, 0 // icount 69
Reading line: nop // to align branch icount 70
Reading line: bgez r7, 24 // icount 71
Reading line: slbi r0, 9 // icount 72
Reading line: andn r2, r3, r6 // icount 73
Reading line: srl r6, r6, r1 // icount 74
Reading line: xori r6, r2, 1 // icount 75
Reading line: sub r6, r5, r4 // icount 76
Reading line: xor r7, r6, r7 // icount 77
Reading line: rori r7, r5, 1 // icount 78
Reading line: nop // to align meminst icount 79
Reading line: andni r5, r5, 1 // icount 80
Reading line: st r5, r5, 2 // icount 81
Reading line: srli r5, r7, 13 // icount 82
Reading line: seq r1, r2, r3 // icount 83
Reading line: roli r0, r7, 4 // icount 84
Reading line: andn r2, r2, r5 // icount 85
Reading line: rol r5, r7, r7 // icount 86
Reading line: seq r4, r3, r1 // icount 87
Reading line: add r2, r0, r4 // icount 88
Reading line: nop // to align meminst icount 89
Reading line: andni r5, r5, 1 // icount 90
Reading line: ld r6, r5, 14 // icount 91
Reading line: roli r3, r4, 13 // icount 92
Reading line: xori r2, r0, 5 // icount 93
Reading line: rori r6, r3, 11 // icount 94
Reading line: slli r0, r0, 9 // icount 95
Reading line: roli r6, r0, 12 // icount 96
Reading line: ror r6, r5, r6 // icount 97
Reading line: nop // to align branch icount 98
Reading line: btr r1, r1 // icount 99
Reading line: slli r5, r6, 8 // icount 100
Reading line: j 0 // icount 101
Reading line: lbi r3, 0 // icount 102
Reading line: lbi r6, 0 // icount 103
Reading line: nop // to align branch icount 104
Reading line: bltz r1, 20 // icount 105
Reading line: srl r1, r3, r2 // icount 106
Reading line: srl r4, r4, r2 // icount 107
Reading line: xor r3, r2, r5 // icount 108
Reading line: roli r3, r3, 12 // icount 109
Reading line: slli r6, r3, 10 // icount 110
Reading line: addi r2, r6, 9 // icount 111
Reading line: andni r4, r4, 1 // icount 112
Reading line: st r2, r4, 0 // icount 113
Reading line: sll r7, r7, r4 // icount 114
Reading line: sub r2, r5, r4 // icount 115
Reading line: add r6, r4, r0 // icount 116
Reading line: rol r1, r7, r7 // icount 117
Reading line: sle r3, r4, r4 // icount 118
Reading line: srli r5, r4, 8 // icount 119
Reading line: add r7, r6, r4 // icount 120
Reading line: sle r2, r2, r3 // icount 121
Reading line: sle r5, r4, r2 // icount 122
Reading line: roli r5, r0, 2 // icount 123
Reading line: andn r3, r6, r1 // icount 124
Reading line: slbi r1, 11 // icount 125
Reading line: sll r5, r5, r4 // icount 126
Reading line: lbi r1, 0 // icount 127
Reading line: lbi r2, 0 // icount 128
Reading line: bltz r0, 0 // icount 129
Reading line: j 20 // icount 130
Reading line: nop // icount 131
Reading line: nop // icount 132
Reading line: nop // icount 133
Reading line: nop // icount 134
Reading line: nop // icount 135
Reading line: nop // icount 136
Reading line: nop // icount 137
Reading line: nop // icount 138
Reading line: nop // icount 139
Reading line: nop // icount 140
Reading line: j 8 // icount 141
Reading line: nop // icount 142
Reading line: nop // icount 143
Reading line: nop // icount 144
Reading line: nop // icount 145
Reading line: j 30 // icount 146
Reading line: nop // icount 147
Reading line: nop // icount 148
Reading line: nop // icount 149
Reading line: nop // icount 150
Reading line: nop // icount 151
Reading line: nop // icount 152
Reading line: nop // icount 153
Reading line: nop // icount 154
Reading line: nop // icount 155
Reading line: nop // icount 156
Reading line: nop // icount 157
Reading line: nop // icount 158
Reading line: nop // icount 159
Reading line: nop // icount 160
Reading line: nop // icount 161
Reading line: j 12 // icount 162
Reading line: nop // icount 163
Reading line: nop // icount 164
Reading line: nop // icount 165
Reading line: nop // icount 166
Reading line: nop // icount 167
Reading line: nop // icount 168
Reading line: j 12 // icount 169
Reading line: nop // icount 170
Reading line: nop // icount 171
Reading line: nop // icount 172
Reading line: nop // icount 173
Reading line: nop // icount 174
Reading line: nop // icount 175
Reading line: j 6 // icount 176
Reading line: nop // icount 177
Reading line: nop // icount 178
Reading line: nop // icount 179
Reading line: j 2 // icount 180
Reading line: nop // icount 181
Reading line: lbi r4, 0 // icount 182
Reading line: lbi r7, 0 // icount 183
Reading line: nop // to align branch icount 184
Reading line: bgez r2, 8 // icount 185
Reading line: seq r1, r2, r1 // icount 186
Reading line: rori r2, r3, 10 // icount 187
Reading line: xori r3, r0, 2 // icount 188
Reading line: slt r0, r0, r6 // icount 189
Reading line: sle r1, r7, r3 // icount 190
Reading line: slli r0, r7, 5 // icount 191
Reading line: slt r2, r6, r4 // icount 192
Reading line: nop // to align meminst icount 193
Reading line: andni r7, r7, 1 // icount 194
Reading line: ld r6, r7, 6 // icount 195
Reading line: lbi r4, 0 // icount 196
Reading line: lbi r7, 0 // icount 197
Reading line: nop // to align branch icount 198
Reading line: bltz r7, 28 // icount 199
Reading line: rol r1, r4, r5 // icount 200
Reading line: rol r6, r0, r3 // icount 201
Reading line: slli r3, r4, 9 // icount 202
Reading line: srl r4, r3, r3 // icount 203
Reading line: roli r1, r7, 9 // icount 204
Reading line: nop // to align meminst icount 205
Reading line: andni r4, r4, 1 // icount 206
Reading line: stu r3, r4, 10 // icount 207
Reading line: rol r2, r4, r2 // icount 208
Reading line: btr r3, r3 // icount 209
Reading line: seq r3, r1, r1 // icount 210
Reading line: sco r4, r1, r2 // icount 211
Reading line: sub r4, r3, r5 // icount 212
Reading line: nop // to align meminst icount 213
Reading line: andni r5, r5, 1 // icount 214
Reading line: st r7, r5, 10 // icount 215
Reading line: andn r1, r3, r3 // icount 216
Reading line: ror r1, r0, r6 // icount 217
Reading line: sle r1, r6, r2 // icount 218
Reading line: nop // to align meminst icount 219
Reading line: andni r5, r5, 1 // icount 220
Reading line: st r3, r5, 8 // icount 221
Reading line: srl r1, r6, r7 // icount 222
Reading line: rol r1, r1, r7 // icount 223
Reading line: addi r3, r2, 7 // icount 224
Reading line: xori r6, r1, 15 // icount 225
Reading line: andni r7, r7, 1 // icount 226
Reading line: stu r0, r7, 12 // icount 227
Reading line: sub r3, r1, r6 // icount 228
Reading line: andn r7, r1, r2 // icount 229
Reading line: subi r2, r0, 7 // icount 230
Reading line: slli r5, r2, 1 // icount 231
Reading line: andni r6, r6, 1 // icount 232
Reading line: st r5, r6, 8 // icount 233
Reading line: sll r0, r4, r7 // icount 234
Reading line: xor r0, r1, r2 // icount 235
Reading line: j 8 // icount 236
Reading line: nop // icount 237
Reading line: nop // icount 238
Reading line: nop // icount 239
Reading line: nop // icount 240
Reading line: lbi r7, 0 // icount 241
Reading line: lbi r4, 0 // icount 242
Reading line: bnez r1, 0 // icount 243
Reading line: j 4 // icount 244
Reading line: nop // icount 245
Reading line: nop // icount 246
Reading line: j 32 // icount 247
Reading line: nop // icount 248
Reading line: nop // icount 249
Reading line: nop // icount 250
Reading line: nop // icount 251
Reading line: nop // icount 252
Reading line: nop // icount 253
Reading line: nop // icount 254
Reading line: nop // icount 255
Reading line: nop // icount 256
Reading line: nop // icount 257
Reading line: nop // icount 258
Reading line: nop // icount 259
Reading line: nop // icount 260
Reading line: nop // icount 261
Reading line: nop // icount 262
Reading line: nop // icount 263
Reading line: j 4 // icount 264
Reading line: nop // icount 265
Reading line: nop // icount 266
Reading line: j 12 // icount 267
Reading line: nop // icount 268
Reading line: nop // icount 269
Reading line: nop // icount 270
Reading line: nop // icount 271
Reading line: nop // icount 272
Reading line: nop // icount 273
Reading line: j 0 // icount 274
Reading line: j 20 // icount 275
Reading line: nop // icount 276
Reading line: nop // icount 277
Reading line: nop // icount 278
Reading line: nop // icount 279
Reading line: nop // icount 280
Reading line: nop // icount 281
Reading line: nop // icount 282
Reading line: nop // icount 283
Reading line: nop // icount 284
Reading line: nop // icount 285
Reading line: j 2 // icount 286
Reading line: nop // icount 287
Reading line: lbi r6, 0 // icount 288
Reading line: lbi r7, 0 // icount 289
Reading line: nop // to align branch icount 290
Reading line: beqz r0, 28 // icount 291
Reading line: srli r0, r4, 4 // icount 292
Reading line: xor r2, r0, r6 // icount 293
Reading line: rol r3, r4, r0 // icount 294
Reading line: nop // to align meminst icount 295
Reading line: andni r6, r6, 1 // icount 296
Reading line: stu r2, r6, 0 // icount 297
Reading line: lbi r6, 0 // icount 298
Reading line: rol r3, r1, r2 // icount 299
Reading line: srli r0, r0, 0 // icount 300
Reading line: nop // to align meminst icount 301
Reading line: andni r2, r2, 1 // icount 302
Reading line: st r7, r2, 0 // icount 303
Reading line: lbi r6, 0 // icount 304
Reading line: xori r2, r6, 5 // icount 305
Reading line: slbi r4, 0 // icount 306
Reading line: sub r3, r4, r7 // icount 307
Reading line: andni r0, r0, 1 // icount 308
Reading line: ld r1, r0, 0 // icount 309
Reading line: andni r0, r0, 1 // icount 310
Reading line: st r0, r0, 10 // icount 311
Reading line: lbi r4, 15 // icount 312
Reading line: btr r3, r6 // icount 313
Reading line: seq r6, r1, r6 // icount 314
Reading line: subi r4, r6, 3 // icount 315
Reading line: lbi r6, 13 // icount 316
Reading line: addi r5, r1, 13 // icount 317
Reading line: sle r2, r4, r1 // icount 318
Reading line: slli r4, r4, 12 // icount 319
Reading line: subi r1, r0, 1 // icount 320
Reading line: add r4, r4, r7 // icount 321
Reading line: ror r3, r4, r0 // icount 322
Reading line: btr r1, r1 // icount 323
Reading line: rol r2, r2, r1 // icount 324
Reading line: slt r1, r4, r2 // icount 325
Reading line: lbi r3, 0 // icount 326
Reading line: lbi r7, 0 // icount 327
Reading line: nop // to align branch icount 328
Reading line: bnez r4, 28 // icount 329
Reading line: sle r2, r6, r5 // icount 330
Reading line: lbi r7, 5 // icount 331
Reading line: ror r4, r0, r4 // icount 332
Reading line: srl r6, r4, r6 // icount 333
Reading line: andni r6, r6, 1 // icount 334
Reading line: st r0, r6, 10 // icount 335
Reading line: andni r6, r6, 1 // icount 336
Reading line: stu r2, r6, 10 // icount 337
Reading line: rol r1, r1, r0 // icount 338
Reading line: addi r7, r2, 5 // icount 339
Reading line: sco r7, r7, r4 // icount 340
Reading line: srli r6, r4, 1 // icount 341
Reading line: lbi r2, 6 // icount 342
Reading line: slbi r5, 10 // icount 343
Reading line: sco r0, r0, r4 // icount 344
Reading line: rori r2, r5, 13 // icount 345
Reading line: add r4, r3, r6 // icount 346
Reading line: rol r3, r1, r3 // icount 347
Reading line: sco r1, r6, r7 // icount 348
Reading line: srl r6, r7, r2 // icount 349
Reading line: xor r3, r3, r2 // icount 350
Reading line: nop // to align meminst icount 351
Reading line: andni r6, r6, 1 // icount 352
Reading line: st r0, r6, 14 // icount 353
Reading line: xor r3, r6, r0 // icount 354
Reading line: nop // to align meminst icount 355
Reading line: andni r0, r0, 1 // icount 356
Reading line: st r7, r0, 2 // icount 357
Reading line: ror r0, r2, r6 // icount 358
Reading line: sub r2, r3, r5 // icount 359
Reading line: andni r5, r5, 1 // icount 360
Reading line: stu r2, r5, 2 // icount 361
Reading line: sle r6, r0, r7 // icount 362
Reading line: slt r1, r5, r6 // icount 363
Reading line: andni r7, r0, 14 // icount 364
Reading line: j 30 // icount 365
Reading line: nop // icount 366
Reading line: nop // icount 367
Reading line: nop // icount 368
Reading line: nop // icount 369
Reading line: nop // icount 370
Reading line: nop // icount 371
Reading line: nop // icount 372
Reading line: nop // icount 373
Reading line: nop // icount 374
Reading line: nop // icount 375
Reading line: nop // icount 376
Reading line: nop // icount 377
Reading line: nop // icount 378
Reading line: nop // icount 379
Reading line: nop // icount 380
Reading line: j 10 // icount 381
Reading line: nop // icount 382
Reading line: nop // icount 383
Reading line: nop // icount 384
Reading line: nop // icount 385
Reading line: nop // icount 386
Reading line: j 32 // icount 387
Reading line: nop // icount 388
Reading line: nop // icount 389
Reading line: nop // icount 390
Reading line: nop // icount 391
Reading line: nop // icount 392
Reading line: nop // icount 393
Reading line: nop // icount 394
Reading line: nop // icount 395
Reading line: nop // icount 396
Reading line: nop // icount 397
Reading line: nop // icount 398
Reading line: nop // icount 399
Reading line: nop // icount 400
Reading line: nop // icount 401
Reading line: nop // icount 402
Reading line: nop // icount 403
Reading line: j 2 // icount 404
Reading line: nop // icount 405
Reading line: j 0 // icount 406
Reading line: lbi r3, 0 // icount 407
Reading line: lbi r6, 0 // icount 408
Reading line: bltz r7, 20 // icount 409
Reading line: sll r6, r4, r4 // icount 410
Reading line: roli r6, r2, 14 // icount 411
Reading line: xor r6, r6, r3 // icount 412
Reading line: btr r1, r5 // icount 413
Reading line: slbi r1, 12 // icount 414
Reading line: xor r4, r0, r5 // icount 415
Reading line: addi r3, r4, 6 // icount 416
Reading line: slt r5, r6, r3 // icount 417
Reading line: slbi r4, 7 // icount 418
Reading line: slbi r2, 2 // icount 419
Reading line: slbi r7, 7 // icount 420
Reading line: xori r6, r2, 0 // icount 421
Reading line: roli r2, r2, 0 // icount 422
Reading line: add r6, r5, r0 // icount 423
Reading line: andni r4, r4, 1 // icount 424
Reading line: stu r4, r4, 6 // icount 425
Reading line: subi r4, r4, 3 // icount 426
Reading line: seq r6, r3, r2 // icount 427
Reading line: andni r6, r6, 1 // icount 428
Reading line: ld r5, r6, 2 // icount 429
Reading line: subi r7, r3, 15 // icount 430
Reading line: sll r6, r3, r2 // icount 431
Reading line: j 20 // icount 432
Reading line: nop // icount 433
Reading line: nop // icount 434
Reading line: nop // icount 435
Reading line: nop // icount 436
Reading line: nop // icount 437
Reading line: nop // icount 438
Reading line: nop // icount 439
Reading line: nop // icount 440
Reading line: nop // icount 441
Reading line: nop // icount 442
Reading line: lbi r3, 0 // icount 443
Reading line: lbi r2, 0 // icount 444
Reading line: beqz r3, 8 // icount 445
Reading line: slt r6, r0, r7 // icount 446
Reading line: seq r1, r6, r3 // icount 447
Reading line: srli r0, r1, 5 // icount 448
Reading line: ror r2, r0, r7 // icount 449
Reading line: sle r1, r0, r2 // icount 450
Reading line: slt r6, r5, r4 // icount 451
Reading line: lbi r3, 13 // icount 452
Reading line: nop // to align meminst icount 453
Reading line: andni r4, r4, 1 // icount 454
Reading line: stu r2, r4, 4 // icount 455
Reading line: j 22 // icount 456
Reading line: nop // icount 457
Reading line: nop // icount 458
Reading line: nop // icount 459
Reading line: nop // icount 460
Reading line: nop // icount 461
Reading line: nop // icount 462
Reading line: nop // icount 463
Reading line: nop // icount 464
Reading line: nop // icount 465
Reading line: nop // icount 466
Reading line: nop // icount 467
Reading line: j 16 // icount 468
Reading line: nop // icount 469
Reading line: nop // icount 470
Reading line: nop // icount 471
Reading line: nop // icount 472
Reading line: nop // icount 473
Reading line: nop // icount 474
Reading line: nop // icount 475
Reading line: nop // icount 476
Reading line: lbi r3, 0 // icount 477
Reading line: lbi r1, 0 // icount 478
Reading line: bgez r6, 0 // icount 479
Reading line: lbi r3, 0 // icount 480
Reading line: lbi r7, 0 // icount 481
Reading line: nop // to align branch icount 482
Reading line: beqz r7, 20 // icount 483
Reading line: xori r0, r2, 8 // icount 484
Reading line: nop // to align meminst icount 485
Reading line: andni r0, r0, 1 // icount 486
Reading line: ld r0, r0, 6 // icount 487
Reading line: nop // to align branch icount 488
Reading line: btr r1, r7 // icount 489
Reading line: sub r4, r0, r1 // icount 490
Reading line: btr r6, r5 // icount 491
Reading line: rori r7, r4, 2 // icount 492
Reading line: nop // to align meminst icount 493
Reading line: andni r6, r6, 1 // icount 494
Reading line: stu r4, r6, 8 // icount 495
Reading line: lbi r0, 9 // icount 496
Reading line: btr r6, r4 // icount 497
Reading line: sco r1, r3, r5 // icount 498
Reading line: nop // to align meminst icount 499
Reading line: andni r2, r2, 1 // icount 500
Reading line: ld r7, r2, 2 // icount 501
Reading line: sle r1, r4, r5 // icount 502
Reading line: btr r5, r0 // icount 503
Reading line: seq r0, r1, r1 // icount 504
Reading line: add r4, r2, r1 // icount 505
Reading line: xori r6, r1, 11 // icount 506
Reading line: nop // to align meminst icount 507
Reading line: andni r2, r2, 1 // icount 508
Reading line: ld r6, r2, 6 // icount 509
Reading line: sub r1, r3, r3 // icount 510
Reading line: andn r7, r7, r0 // icount 511
Reading line: andni r2, r2, 1 // icount 512
Reading line: ld r1, r2, 12 // icount 513
Reading line: j 6 // icount 514
Reading line: nop // icount 515
Reading line: nop // icount 516
Reading line: nop // icount 517
Reading line: lbi r4, 0 // icount 518
Reading line: lbi r7, 0 // icount 519
Reading line: nop // to align branch icount 520
Reading line: bnez r1, 12 // icount 521
Reading line: andni r0, r6, 9 // icount 522
Reading line: subi r0, r4, 13 // icount 523
Reading line: rori r0, r3, 13 // icount 524
Reading line: sll r5, r0, r0 // icount 525
Reading line: andni r4, r4, 1 // icount 526
Reading line: ld r5, r4, 2 // icount 527
Reading line: ror r7, r0, r5 // icount 528
Reading line: nop // to align meminst icount 529
Reading line: andni r1, r1, 1 // icount 530
Reading line: st r6, r1, 10 // icount 531
Reading line: rori r5, r1, 0 // icount 532
Reading line: xori r3, r0, 5 // icount 533
Reading line: seq r2, r0, r4 // icount 534
Reading line: rol r1, r5, r3 // icount 535
Reading line: rori r0, r5, 4 // icount 536
Reading line: j 28 // icount 537
Reading line: nop // icount 538
Reading line: nop // icount 539
Reading line: nop // icount 540
Reading line: nop // icount 541
Reading line: nop // icount 542
Reading line: nop // icount 543
Reading line: nop // icount 544
Reading line: nop // icount 545
Reading line: nop // icount 546
Reading line: nop // icount 547
Reading line: nop // icount 548
Reading line: nop // icount 549
Reading line: nop // icount 550
Reading line: nop // icount 551
Reading line: j 30 // icount 552
Reading line: nop // icount 553
Reading line: nop // icount 554
Reading line: nop // icount 555
Reading line: nop // icount 556
Reading line: nop // icount 557
Reading line: nop // icount 558
Reading line: nop // icount 559
Reading line: nop // icount 560
Reading line: nop // icount 561
Reading line: nop // icount 562
Reading line: nop // icount 563
Reading line: nop // icount 564
Reading line: nop // icount 565
Reading line: nop // icount 566
Reading line: nop // icount 567
Reading line: lbi r5, 0 // icount 568
Reading line: lbi r5, 0 // icount 569
Reading line: nop // to align branch icount 570
Reading line: bgez r0, 20 // icount 571
Reading line: andn r5, r0, r3 // icount 572
Reading line: sub r5, r6, r0 // icount 573
Reading line: xori r0, r2, 11 // icount 574
Reading line: lbi r1, 7 // icount 575
Reading line: sle r2, r2, r4 // icount 576
Reading line: nop // to align meminst icount 577
Reading line: andni r0, r0, 1 // icount 578
Reading line: st r0, r0, 10 // icount 579
Reading line: xor r1, r6, r0 // icount 580
Reading line: addi r4, r4, 1 // icount 581
Reading line: ror r5, r4, r5 // icount 582
Reading line: btr r1, r6 // icount 583
Reading line: rol r2, r2, r4 // icount 584
Reading line: nop // to align meminst icount 585
Reading line: andni r4, r4, 1 // icount 586
Reading line: ld r0, r4, 12 // icount 587
Reading line: andni r5, r5, 1 // icount 588
Reading line: stu r5, r5, 10 // icount 589
Reading line: sco r0, r7, r2 // icount 590
Reading line: rol r7, r2, r3 // icount 591
Reading line: add r3, r2, r3 // icount 592
Reading line: seq r7, r1, r4 // icount 593
Reading line: srli r0, r5, 12 // icount 594
Reading line: sco r3, r7, r6 // icount 595
Reading line: andni r7, r7, 1 // icount 596
Reading line: st r2, r7, 10 // icount 597
Reading line: lbi r3, 0 // icount 598
Reading line: lbi r3, 0 // icount 599
Reading line: nop // to align branch icount 600
Reading line: bltz r4, 28 // icount 601
Reading line: seq r1, r3, r4 // icount 602
Reading line: slli r7, r6, 14 // icount 603
Reading line: sll r6, r7, r3 // icount 604
Reading line: ror r5, r0, r3 // icount 605
Reading line: andni r5, r5, 1 // icount 606
Reading line: ld r1, r5, 10 // icount 607
Reading line: andni r4, r4, 1 // icount 608
Reading line: stu r0, r4, 14 // icount 609
Reading line: addi r0, r2, 3 // icount 610
Reading line: nop // to align meminst icount 611
Reading line: andni r1, r1, 1 // icount 612
Reading line: ld r5, r1, 6 // icount 613
Reading line: ror r6, r7, r4 // icount 614
Reading line: xor r1, r6, r1 // icount 615
Reading line: sll r7, r5, r2 // icount 616
Reading line: andni r3, r4, 4 // icount 617
Reading line: andn r7, r7, r7 // icount 618
Reading line: btr r1, r0 // icount 619
Reading line: rol r5, r4, r4 // icount 620
Reading line: sll r2, r4, r7 // icount 621
Reading line: xor r6, r7, r7 // icount 622
Reading line: add r7, r3, r6 // icount 623
Reading line: roli r7, r3, 12 // icount 624
Reading line: subi r7, r7, 1 // icount 625
Reading line: andni r1, r1, 1 // icount 626
Reading line: stu r4, r1, 4 // icount 627
Reading line: slt r7, r2, r2 // icount 628
Reading line: add r4, r3, r7 // icount 629
Reading line: slli r7, r2, 0 // icount 630
Reading line: add r0, r0, r3 // icount 631
Reading line: andni r2, r2, 1 // icount 632
Reading line: ld r7, r2, 6 // icount 633
Reading line: ror r0, r4, r5 // icount 634
Reading line: nop // to align meminst icount 635
Reading line: andni r1, r1, 1 // icount 636
Reading line: stu r2, r1, 4 // icount 637
Reading line: lbi r1, 0 // icount 638
Reading line: lbi r7, 0 // icount 639
Reading line: nop // to align branch icount 640
Reading line: bnez r6, 4 // icount 641
Reading line: rol r4, r5, r1 // icount 642
Reading line: ror r0, r6, r3 // icount 643
Reading line: subi r3, r4, 3 // icount 644
Reading line: sle r5, r5, r7 // icount 645
Reading line: j 2 // icount 646
Reading line: nop // icount 647
Reading line: lbi r3, 0 // icount 648
Reading line: lbi r1, 0 // icount 649
Reading line: nop // to align branch icount 650
Reading line: bgez r1, 0 // icount 651
Reading line: lbi r5, 0 // icount 652
Reading line: lbi r5, 0 // icount 653
Reading line: nop // to align branch icount 654
Reading line: beqz r1, 28 // icount 655
Reading line: ror r3, r1, r1 // icount 656
Reading line: nop // to align meminst icount 657
Reading line: andni r6, r6, 1 // icount 658
Reading line: ld r1, r6, 8 // icount 659
Reading line: srli r7, r4, 4 // icount 660
Reading line: addi r0, r3, 8 // icount 661
Reading line: xor r7, r2, r6 // icount 662
Reading line: subi r6, r3, 13 // icount 663
Reading line: roli r2, r0, 15 // icount 664
Reading line: andn r1, r1, r0 // icount 665
Reading line: andni r3, r3, 1 // icount 666
Reading line: stu r5, r3, 2 // icount 667
Reading line: andn r4, r1, r2 // icount 668
Reading line: sub r2, r4, r3 // icount 669
Reading line: rori r2, r4, 2 // icount 670
Reading line: seq r4, r4, r6 // icount 671
Reading line: slbi r2, 13 // icount 672
Reading line: lbi r4, 14 // icount 673
Reading line: sll r4, r3, r6 // icount 674
Reading line: rori r4, r0, 7 // icount 675
Reading line: lbi r7, 13 // icount 676
Reading line: slbi r1, 0 // icount 677
Reading line: sub r1, r7, r6 // icount 678
Reading line: xor r2, r1, r0 // icount 679
Reading line: rol r7, r3, r1 // icount 680
Reading line: andn r1, r6, r7 // icount 681
Reading line: sll r2, r1, r7 // icount 682
Reading line: addi r2, r1, 6 // icount 683
Reading line: addi r2, r2, 5 // icount 684
Reading line: ror r6, r6, r6 // icount 685
Reading line: andni r2, r2, 1 // icount 686
Reading line: st r5, r2, 12 // icount 687
Reading line: lbi r2, 0 // icount 688
Reading line: lbi r4, 0 // icount 689
Reading line: nop // to align branch icount 690
Reading line: bltz r0, 28 // icount 691
Reading line: subi r3, r1, 13 // icount 692
Reading line: ror r5, r7, r5 // icount 693
Reading line: subi r3, r6, 3 // icount 694
Reading line: slli r3, r7, 5 // icount 695
Reading line: sll r3, r1, r0 // icount 696
Reading line: srl r5, r1, r3 // icount 697
Reading line: sco r5, r0, r4 // icount 698
Reading line: add r3, r4, r5 // icount 699
Reading line: andn r0, r6, r3 // icount 700
Reading line: slbi r3, 3 // icount 701
Reading line: rori r6, r2, 8 // icount 702
Reading line: sub r3, r7, r3 // icount 703
Reading line: slbi r2, 10 // icount 704
Reading line: rol r6, r3, r0 // icount 705
Reading line: sub r4, r4, r2 // icount 706
Reading line: rol r0, r6, r5 // icount 707
Reading line: srl r7, r2, r4 // icount 708
Reading line: andn r5, r4, r7 // icount 709
Reading line: rol r7, r1, r6 // icount 710
Reading line: slt r1, r1, r1 // icount 711
Reading line: lbi r6, 4 // icount 712
Reading line: nop // to align meminst icount 713
Reading line: andni r4, r4, 1 // icount 714
Reading line: stu r0, r4, 0 // icount 715
Reading line: roli r4, r7, 1 // icount 716
Reading line: srl r3, r0, r1 // icount 717
Reading line: sco r1, r1, r0 // icount 718
Reading line: sll r3, r3, r0 // icount 719
Reading line: slt r5, r5, r0 // icount 720
Reading line: slt r6, r1, r4 // icount 721
Reading line: lbi r7, 0 // icount 722
Reading line: lbi r7, 0 // icount 723
Reading line: nop // to align branch icount 724
Reading line: bnez r3, 24 // icount 725
Reading line: sll r3, r7, r6 // icount 726
Reading line: nop // to align meminst icount 727
Reading line: andni r7, r7, 1 // icount 728
Reading line: stu r1, r7, 14 // icount 729
Reading line: andni r7, r2, 1 // icount 730
Reading line: rori r2, r1, 15 // icount 731
Reading line: slli r3, r5, 3 // icount 732
Reading line: xori r3, r3, 10 // icount 733
Reading line: add r0, r3, r1 // icount 734
Reading line: addi r0, r4, 10 // icount 735
Reading line: sll r3, r4, r0 // icount 736
Reading line: slbi r0, 6 // icount 737
Reading line: xori r2, r5, 6 // icount 738
Reading line: subi r7, r7, 12 // icount 739
Reading line: andni r4, r4, 1 // icount 740
Reading line: st r5, r4, 12 // icount 741
Reading line: addi r2, r1, 6 // icount 742
Reading line: seq r0, r1, r1 // icount 743
Reading line: rori r0, r3, 15 // icount 744
Reading line: xor r6, r5, r4 // icount 745
Reading line: srl r1, r0, r1 // icount 746
Reading line: srli r7, r4, 10 // icount 747
Reading line: andn r4, r5, r5 // icount 748
Reading line: slli r1, r3, 9 // icount 749
Reading line: slli r6, r3, 0 // icount 750
Reading line: sco r0, r1, r5 // icount 751
Reading line: srli r3, r4, 8 // icount 752
Reading line: lbi r1, 0 // icount 753
Reading line: lbi r7, 0 // icount 754
Reading line: bgez r7, 4 // icount 755
Reading line: nop // to align branch icount 756
Reading line: btr r1, r6 // icount 757
Reading line: sco r3, r0, r4 // icount 758
Reading line: andn r1, r1, r5 // icount 759
Reading line: slli r1, r5, 11 // icount 760
Reading line: j 16 // icount 761
Reading line: nop // icount 762
Reading line: nop // icount 763
Reading line: nop // icount 764
Reading line: nop // icount 765
Reading line: nop // icount 766
Reading line: nop // icount 767
Reading line: nop // icount 768
Reading line: nop // icount 769
Reading line: lbi r2, 0 // icount 770
Reading line: lbi r6, 0 // icount 771
Reading line: nop // to align branch icount 772
Reading line: bltz r5, 4 // icount 773
Reading line: xor r0, r3, r3 // icount 774
Reading line: ror r4, r4, r4 // icount 775
Reading line: add r5, r2, r7 // icount 776
Reading line: andn r2, r2, r7 // icount 777
Reading line: j 26 // icount 778
Reading line: nop // icount 779
Reading line: nop // icount 780
Reading line: nop // icount 781
Reading line: nop // icount 782
Reading line: nop // icount 783
Reading line: nop // icount 784
Reading line: nop // icount 785
Reading line: nop // icount 786
Reading line: nop // icount 787
Reading line: nop // icount 788
Reading line: nop // icount 789
Reading line: nop // icount 790
Reading line: nop // icount 791
Reading line: j 2 // icount 792
Reading line: nop // icount 793
Reading line: j 28 // icount 794
Reading line: nop // icount 795
Reading line: nop // icount 796
Reading line: nop // icount 797
Reading line: nop // icount 798
Reading line: nop // icount 799
Reading line: nop // icount 800
Reading line: nop // icount 801
Reading line: nop // icount 802
Reading line: nop // icount 803
Reading line: nop // icount 804
Reading line: nop // icount 805
Reading line: nop // icount 806
Reading line: nop // icount 807
Reading line: nop // icount 808
Reading line: j 26 // icount 809
Reading line: nop // icount 810
Reading line: nop // icount 811
Reading line: nop // icount 812
Reading line: nop // icount 813
Reading line: nop // icount 814
Reading line: nop // icount 815
Reading line: nop // icount 816
Reading line: nop // icount 817
Reading line: nop // icount 818
Reading line: nop // icount 819
Reading line: nop // icount 820
Reading line: nop // icount 821
Reading line: nop // icount 822
Reading line: j 28 // icount 823
Reading line: nop // icount 824
Reading line: nop // icount 825
Reading line: nop // icount 826
Reading line: nop // icount 827
Reading line: nop // icount 828
Reading line: nop // icount 829
Reading line: nop // icount 830
Reading line: nop // icount 831
Reading line: nop // icount 832
Reading line: nop // icount 833
Reading line: nop // icount 834
Reading line: nop // icount 835
Reading line: nop // icount 836
Reading line: nop // icount 837
Reading line: lbi r3, 0 // icount 838
Reading line: lbi r2, 0 // icount 839
Reading line: nop // to align branch icount 840
Reading line: bnez r7, 0 // icount 841
Reading line: j 22 // icount 842
Reading line: nop // icount 843
Reading line: nop // icount 844
Reading line: nop // icount 845
Reading line: nop // icount 846
Reading line: nop // icount 847
Reading line: nop // icount 848
Reading line: nop // icount 849
Reading line: nop // icount 850
Reading line: nop // icount 851
Reading line: nop // icount 852
Reading line: nop // icount 853
Reading line: lbi r4, 0 // icount 854
Reading line: lbi r3, 0 // icount 855
Reading line: nop // to align branch icount 856
Reading line: bgez r0, 4 // icount 857
Reading line: xor r3, r6, r0 // icount 858
Reading line: srl r5, r1, r4 // icount 859
Reading line: sco r1, r5, r0 // icount 860
Reading line: sll r6, r4, r2 // icount 861
Reading line: j 8 // icount 862
Reading line: nop // icount 863
Reading line: nop // icount 864
Reading line: nop // icount 865
Reading line: nop // icount 866
Reading line: lbi r5, 0 // icount 867
Reading line: lbi r3, 0 // icount 868
Reading line: beqz r3, 16 // icount 869
Reading line: srli r1, r6, 15 // icount 870
Reading line: nop // to align meminst icount 871
Reading line: andni r1, r1, 1 // icount 872
Reading line: st r4, r1, 8 // icount 873
Reading line: andni r4, r4, 1 // icount 874
Reading line: ld r5, r4, 2 // icount 875
Reading line: srl r0, r1, r3 // icount 876
Reading line: slli r4, r4, 3 // icount 877
Reading line: addi r1, r4, 13 // icount 878
Reading line: slbi r5, 14 // icount 879
Reading line: seq r5, r6, r1 // icount 880
Reading line: xor r4, r0, r5 // icount 881
Reading line: andn r7, r5, r1 // icount 882
Reading line: sub r6, r7, r3 // icount 883
Reading line: sub r4, r2, r3 // icount 884
Reading line: ror r7, r3, r7 // icount 885
Reading line: rol r3, r5, r4 // icount 886
Reading line: xori r0, r6, 7 // icount 887
Reading line: rori r6, r5, 7 // icount 888
Reading line: j 6 // icount 889
Reading line: nop // icount 890
Reading line: nop // icount 891
Reading line: nop // icount 892
Reading line: j 20 // icount 893
Reading line: nop // icount 894
Reading line: nop // icount 895
Reading line: nop // icount 896
Reading line: nop // icount 897
Reading line: nop // icount 898
Reading line: nop // icount 899
Reading line: nop // icount 900
Reading line: nop // icount 901
Reading line: nop // icount 902
Reading line: nop // icount 903
Reading line: lbi r3, 0 // icount 904
Reading line: lbi r1, 0 // icount 905
Reading line: nop // to align branch icount 906
Reading line: bgez r6, 12 // icount 907
Reading line: sco r3, r4, r1 // icount 908
Reading line: sub r3, r4, r5 // icount 909
Reading line: slbi r3, 2 // icount 910
Reading line: sco r7, r0, r6 // icount 911
Reading line: slbi r3, 9 // icount 912
Reading line: add r5, r7, r1 // icount 913
Reading line: seq r1, r1, r1 // icount 914
Reading line: xor r2, r2, r4 // icount 915
Reading line: sll r1, r6, r3 // icount 916
Reading line: add r5, r3, r3 // icount 917
Reading line: rori r2, r6, 9 // icount 918
Reading line: add r2, r7, r7 // icount 919
Reading line: j 16 // icount 920
Reading line: nop // icount 921
Reading line: nop // icount 922
Reading line: nop // icount 923
Reading line: nop // icount 924
Reading line: nop // icount 925
Reading line: nop // icount 926
Reading line: nop // icount 927
Reading line: nop // icount 928
Reading line: j 18 // icount 929
Reading line: nop // icount 930
Reading line: nop // icount 931
Reading line: nop // icount 932
Reading line: nop // icount 933
Reading line: nop // icount 934
Reading line: nop // icount 935
Reading line: nop // icount 936
Reading line: nop // icount 937
Reading line: nop // icount 938
Reading line: j 10 // icount 939
Reading line: nop // icount 940
Reading line: nop // icount 941
Reading line: nop // icount 942
Reading line: nop // icount 943
Reading line: nop // icount 944
Reading line: j 18 // icount 945
Reading line: nop // icount 946
Reading line: nop // icount 947
Reading line: nop // icount 948
Reading line: nop // icount 949
Reading line: nop // icount 950
Reading line: nop // icount 951
Reading line: nop // icount 952
Reading line: nop // icount 953
Reading line: nop // icount 954
Reading line: j 0 // icount 955
Reading line: j 16 // icount 956
Reading line: nop // icount 957
Reading line: nop // icount 958
Reading line: nop // icount 959
Reading line: nop // icount 960
Reading line: nop // icount 961
Reading line: nop // icount 962
Reading line: nop // icount 963
Reading line: nop // icount 964
Reading line: lbi r4, 0 // icount 965
Reading line: lbi r7, 0 // icount 966
Reading line: bgez r2, 28 // icount 967
Reading line: andni r1, r1, 1 // icount 968
Reading line: ld r5, r1, 10 // icount 969
Reading line: seq r2, r3, r5 // icount 970
Reading line: slt r4, r0, r4 // icount 971
Reading line: andni r3, r7, 1 // icount 972
Reading line: lbi r6, 1 // icount 973
Reading line: andni r3, r3, 1 // icount 974
Reading line: st r4, r3, 2 // icount 975
Reading line: sco r6, r1, r1 // icount 976
Reading line: subi r4, r0, 5 // icount 977
Reading line: sll r1, r7, r3 // icount 978
Reading line: nop // to align meminst icount 979
Reading line: andni r3, r3, 1 // icount 980
Reading line: stu r6, r3, 10 // icount 981
Reading line: xori r0, r6, 7 // icount 982
Reading line: add r7, r7, r6 // icount 983
Reading line: nop // to align branch icount 984
Reading line: btr r3, r0 // icount 985
Reading line: andn r2, r2, r0 // icount 986
Reading line: andni r0, r0, 8 // icount 987
Reading line: lbi r1, 3 // icount 988
Reading line: xori r4, r7, 7 // icount 989
Reading line: andni r1, r1, 1 // icount 990
Reading line: stu r5, r1, 12 // icount 991
Reading line: srli r2, r5, 2 // icount 992
Reading line: seq r3, r2, r2 // icount 993
Reading line: xori r0, r1, 10 // icount 994
Reading line: sco r4, r0, r5 // icount 995
Reading line: lbi r7, 14 // icount 996
Reading line: srli r6, r5, 15 // icount 997
Reading line: ror r1, r4, r5 // icount 998
Reading line: sub r4, r7, r7 // icount 999
Reading line: slli r5, r1, 5 // icount 1000
Reading line: slli r5, r4, 4 // icount 1001
Reading line: lbi r4, 0 // icount 1002
Reading line: lbi r3, 0 // icount 1003
Reading line: nop // to align branch icount 1004
Reading line: bgez r0, 4 // icount 1005
Reading line: add r5, r6, r5 // icount 1006
Reading line: roli r0, r4, 11 // icount 1007
Reading line: rol r7, r0, r6 // icount 1008
Reading line: xor r0, r3, r2 // icount 1009
Reading line: lbi r1, 0 // icount 1010
Reading line: lbi r5, 0 // icount 1011
Reading line: nop // to align branch icount 1012
Reading line: beqz r3, 12 // icount 1013
Reading line: add r0, r3, r7 // icount 1014
Reading line: sll r7, r7, r0 // icount 1015
Reading line: sco r2, r6, r4 // icount 1016
Reading line: slt r1, r1, r1 // icount 1017
Reading line: lbi r0, 12 // icount 1018
Reading line: addi r4, r6, 8 // icount 1019
Reading line: andni r6, r6, 1 // icount 1020
Reading line: st r7, r6, 10 // icount 1021
Reading line: andni r0, r0, 1 // icount 1022
Reading line: stu r5, r0, 14 // icount 1023
Reading line: sle r3, r0, r3 // icount 1024
Reading line: sll r6, r2, r4 // icount 1025
Reading line: srl r4, r6, r2 // icount 1026
Reading line: slli r1, r1, 15 // icount 1027
Reading line: j 14 // icount 1028
Reading line: nop // icount 1029
Reading line: nop // icount 1030
Reading line: nop // icount 1031
Reading line: nop // icount 1032
Reading line: nop // icount 1033
Reading line: nop // icount 1034
Reading line: nop // icount 1035
Reading line: j 12 // icount 1036
Reading line: nop // icount 1037
Reading line: nop // icount 1038
Reading line: nop // icount 1039
Reading line: nop // icount 1040
Reading line: nop // icount 1041
Reading line: nop // icount 1042
Reading line: j 32 // icount 1043
Reading line: nop // icount 1044
Reading line: nop // icount 1045
Reading line: nop // icount 1046
Reading line: nop // icount 1047
Reading line: nop // icount 1048
Reading line: nop // icount 1049
Reading line: nop // icount 1050
Reading line: nop // icount 1051
Reading line: nop // icount 1052
Reading line: nop // icount 1053
Reading line: nop // icount 1054
Reading line: nop // icount 1055
Reading line: nop // icount 1056
Reading line: nop // icount 1057
Reading line: nop // icount 1058
Reading line: nop // icount 1059
Reading line: j 22 // icount 1060
Reading line: nop // icount 1061
Reading line: nop // icount 1062
Reading line: nop // icount 1063
Reading line: nop // icount 1064
Reading line: nop // icount 1065
Reading line: nop // icount 1066
Reading line: nop // icount 1067
Reading line: nop // icount 1068
Reading line: nop // icount 1069
Reading line: nop // icount 1070
Reading line: nop // icount 1071
Reading line: lbi r5, 0 // icount 1072
Reading line: lbi r6, 0 // icount 1073
Reading line: nop // to align branch icount 1074
Reading line: bgez r0, 16 // icount 1075
Reading line: andni r6, r6, 1 // icount 1076
Reading line: ld r0, r6, 12 // icount 1077
Reading line: xor r2, r1, r2 // icount 1078
Reading line: addi r2, r7, 0 // icount 1079
Reading line: add r3, r7, r1 // icount 1080
Reading line: lbi r5, 2 // icount 1081
Reading line: xor r1, r2, r4 // icount 1082
Reading line: srli r2, r7, 6 // icount 1083
Reading line: andni r3, r3, 1 // icount 1084
Reading line: st r3, r3, 8 // icount 1085
Reading line: andn r3, r1, r7 // icount 1086
Reading line: lbi r2, 11 // icount 1087
Reading line: srli r3, r3, 0 // icount 1088
Reading line: slli r0, r2, 0 // icount 1089
Reading line: srl r1, r2, r5 // icount 1090
Reading line: sll r1, r6, r2 // icount 1091
Reading line: andn r2, r0, r7 // icount 1092
Reading line: ror r0, r4, r6 // icount 1093
Reading line: j 14 // icount 1094
Reading line: nop // icount 1095
Reading line: nop // icount 1096
Reading line: nop // icount 1097
Reading line: nop // icount 1098
Reading line: nop // icount 1099
Reading line: nop // icount 1100
Reading line: nop // icount 1101
Reading line: j 6 // icount 1102
Reading line: nop // icount 1103
Reading line: nop // icount 1104
Reading line: nop // icount 1105
Reading line: lbi r2, 0 // icount 1106
Reading line: lbi r2, 0 // icount 1107
Reading line: nop // to align branch icount 1108
Reading line: bgez r5, 12 // icount 1109
Reading line: rori r7, r1, 13 // icount 1110
Reading line: nop // to align meminst icount 1111
Reading line: andni r0, r0, 1 // icount 1112
Reading line: ld r4, r0, 6 // icount 1113
Reading line: ror r6, r0, r1 // icount 1114
Reading line: seq r4, r1, r3 // icount 1115
Reading line: andni r6, r6, 1 // icount 1116
Reading line: ld r0, r6, 10 // icount 1117
Reading line: srli r5, r2, 7 // icount 1118
Reading line: addi r5, r2, 13 // icount 1119
Reading line: sle r5, r6, r7 // icount 1120
Reading line: slbi r6, 11 // icount 1121
Reading line: addi r4, r7, 4 // icount 1122
Reading line: btr r1, r7 // icount 1123
Reading line: rol r7, r0, r6 // icount 1124
Reading line: lbi r5, 0 // icount 1125
Reading line: lbi r1, 0 // icount 1126
Reading line: beqz r4, 20 // icount 1127
Reading line: slli r5, r3, 10 // icount 1128
Reading line: nop // to align meminst icount 1129
Reading line: andni r2, r2, 1 // icount 1130
Reading line: ld r3, r2, 14 // icount 1131
Reading line: add r4, r2, r5 // icount 1132
Reading line: nop // to align meminst icount 1133
Reading line: andni r0, r0, 1 // icount 1134
Reading line: stu r2, r0, 6 // icount 1135
Reading line: rol r2, r6, r0 // icount 1136
Reading line: roli r4, r0, 5 // icount 1137
Reading line: rori r1, r3, 5 // icount 1138
Reading line: lbi r0, 2 // icount 1139
Reading line: slt r1, r2, r3 // icount 1140
Reading line: subi r2, r2, 11 // icount 1141
Reading line: rori r3, r1, 7 // icount 1142
Reading line: ror r5, r7, r7 // icount 1143
Reading line: rol r1, r7, r1 // icount 1144
Reading line: btr r6, r6 // icount 1145
Reading line: slli r4, r2, 3 // icount 1146
Reading line: andni r2, r0, 1 // icount 1147
Reading line: addi r2, r1, 12 // icount 1148
Reading line: xori r0, r2, 0 // icount 1149
Reading line: xori r0, r5, 4 // icount 1150
Reading line: nop // to align meminst icount 1151
Reading line: andni r0, r0, 1 // icount 1152
Reading line: st r1, r0, 2 // icount 1153
Reading line: lbi r2, 0 // icount 1154
Reading line: lbi r2, 0 // icount 1155
Reading line: nop // to align branch icount 1156
Reading line: beqz r5, 12 // icount 1157
Reading line: andni r6, r6, 1 // icount 1158
Reading line: st r0, r6, 6 // icount 1159
Reading line: nop // to align branch icount 1160
Reading line: btr r7, r7 // icount 1161
Reading line: srl r4, r6, r0 // icount 1162
Reading line: seq r6, r4, r3 // icount 1163
Reading line: sub r2, r0, r4 // icount 1164
Reading line: xori r2, r2, 9 // icount 1165
Reading line: addi r4, r4, 3 // icount 1166
Reading line: roli r3, r2, 1 // icount 1167
Reading line: seq r0, r2, r6 // icount 1168
Reading line: srl r1, r7, r2 // icount 1169
Reading line: ror r1, r4, r7 // icount 1170
Reading line: addi r4, r2, 13 // icount 1171
Reading line: j 26 // icount 1172
Reading line: nop // icount 1173
Reading line: nop // icount 1174
Reading line: nop // icount 1175
Reading line: nop // icount 1176
Reading line: nop // icount 1177
Reading line: nop // icount 1178
Reading line: nop // icount 1179
Reading line: nop // icount 1180
Reading line: nop // icount 1181
Reading line: nop // icount 1182
Reading line: nop // icount 1183
Reading line: nop // icount 1184
Reading line: nop // icount 1185
Reading line: lbi r1, 0 // icount 1186
Reading line: lbi r0, 0 // icount 1187
Reading line: nop // to align branch icount 1188
Reading line: bgez r0, 0 // icount 1189
Reading line: lbi r3, 0 // icount 1190
Reading line: lbi r3, 0 // icount 1191
Reading line: nop // to align branch icount 1192
Reading line: beqz r5, 32 // icount 1193
Reading line: subi r2, r7, 5 // icount 1194
Reading line: sub r1, r3, r4 // icount 1195
Reading line: nop // to align branch icount 1196
Reading line: btr r6, r1 // icount 1197
Reading line: add r5, r7, r1 // icount 1198
Reading line: seq r3, r1, r2 // icount 1199
Reading line: subi r2, r3, 13 // icount 1200
Reading line: nop // to align meminst icount 1201
Reading line: andni r1, r1, 1 // icount 1202
Reading line: ld r6, r1, 4 // icount 1203
Reading line: addi r3, r5, 13 // icount 1204
Reading line: srl r0, r3, r6 // icount 1205
Reading line: sco r1, r1, r4 // icount 1206
Reading line: slli r0, r5, 7 // icount 1207
Reading line: andni r4, r4, 1 // icount 1208
Reading line: stu r1, r4, 2 // icount 1209
Reading line: addi r1, r0, 11 // icount 1210
Reading line: nop // to align meminst icount 1211
Reading line: andni r7, r7, 1 // icount 1212
Reading line: st r3, r7, 10 // icount 1213
Reading line: xor r6, r0, r5 // icount 1214
Reading line: sle r6, r5, r5 // icount 1215
Reading line: add r1, r2, r1 // icount 1216
Reading line: andn r0, r6, r1 // icount 1217
Reading line: srli r1, r5, 1 // icount 1218
Reading line: rori r0, r3, 5 // icount 1219
Reading line: seq r3, r7, r6 // icount 1220
Reading line: lbi r0, 15 // icount 1221
Reading line: andn r0, r5, r2 // icount 1222
Reading line: sll r4, r4, r3 // icount 1223
Reading line: rol r7, r5, r5 // icount 1224
Reading line: slli r1, r7, 10 // icount 1225
Reading line: nop // to align branch icount 1226
Reading line: btr r6, r3 // icount 1227
Reading line: andni r2, r1, 0 // icount 1228
Reading line: srli r4, r5, 0 // icount 1229
Reading line: lbi r5, 12 // icount 1230
Reading line: sll r0, r3, r4 // icount 1231
Reading line: xori r5, r0, 2 // icount 1232
Reading line: j 10 // icount 1233
Reading line: nop // icount 1234
Reading line: nop // icount 1235
Reading line: nop // icount 1236
Reading line: nop // icount 1237
Reading line: nop // icount 1238
Reading line: lbi r5, 0 // icount 1239
Reading line: lbi r1, 0 // icount 1240
Reading line: bnez r3, 0 // icount 1241
Reading line: lbi r4, 0 // icount 1242
Reading line: lbi r3, 0 // icount 1243
Reading line: nop // to align branch icount 1244
Reading line: bgez r5, 16 // icount 1245
Reading line: rori r1, r6, 5 // icount 1246
Reading line: sll r0, r3, r6 // icount 1247
Reading line: slbi r3, 11 // icount 1248
Reading line: roli r0, r2, 12 // icount 1249
Reading line: rol r5, r5, r4 // icount 1250
Reading line: srli r5, r4, 1 // icount 1251
Reading line: srl r4, r3, r5 // icount 1252
Reading line: xor r3, r4, r4 // icount 1253
Reading line: andn r1, r2, r1 // icount 1254
Reading line: addi r2, r6, 11 // icount 1255
Reading line: nop // to align branch icount 1256
Reading line: btr r7, r4 // icount 1257
Reading line: subi r2, r6, 2 // icount 1258
Reading line: add r7, r5, r0 // icount 1259
Reading line: sle r1, r1, r7 // icount 1260
Reading line: andn r1, r1, r3 // icount 1261
Reading line: andni r3, r3, 1 // icount 1262
Reading line: st r2, r3, 6 // icount 1263
Reading line: j 6 // icount 1264
Reading line: nop // icount 1265
Reading line: nop // icount 1266
Reading line: nop // icount 1267
Reading line: j 0 // icount 1268
Reading line: lbi r2, 0 // icount 1269
Reading line: lbi r2, 0 // icount 1270
Reading line: bgez r1, 24 // icount 1271
Reading line: slt r6, r3, r2 // icount 1272
Reading line: roli r4, r7, 15 // icount 1273
Reading line: rori r5, r1, 12 // icount 1274
Reading line: nop // to align meminst icount 1275
Reading line: andni r7, r7, 1 // icount 1276
Reading line: ld r6, r7, 12 // icount 1277
Reading line: slbi r4, 14 // icount 1278
Reading line: xor r7, r1, r1 // icount 1279
Reading line: ror r6, r2, r5 // icount 1280
Reading line: sll r1, r6, r2 // icount 1281
Reading line: slbi r2, 9 // icount 1282
Reading line: slbi r2, 15 // icount 1283
Reading line: rori r5, r5, 6 // icount 1284
Reading line: subi r5, r2, 5 // icount 1285
Reading line: srl r3, r2, r5 // icount 1286
Reading line: andni r2, r5, 6 // icount 1287
Reading line: xori r1, r3, 11 // icount 1288
Reading line: sco r3, r1, r2 // icount 1289
Reading line: sub r6, r3, r2 // icount 1290
Reading line: ror r5, r7, r1 // icount 1291
Reading line: subi r4, r7, 7 // icount 1292
Reading line: xor r3, r7, r5 // icount 1293
Reading line: sll r6, r5, r2 // icount 1294
Reading line: srli r0, r1, 12 // icount 1295
Reading line: rol r1, r7, r5 // icount 1296
Reading line: xori r0, r5, 11 // icount 1297
Reading line: lbi r6, 0 // icount 1298
Reading line: lbi r1, 0 // icount 1299
Reading line: nop // to align branch icount 1300
Reading line: beqz r5, 8 // icount 1301
Reading line: sll r6, r0, r1 // icount 1302
Reading line: seq r6, r1, r2 // icount 1303
Reading line: xor r1, r3, r1 // icount 1304
Reading line: xor r4, r3, r0 // icount 1305
Reading line: andni r2, r2, 1 // icount 1306
Reading line: stu r2, r2, 6 // icount 1307
Reading line: slt r2, r1, r5 // icount 1308
Reading line: sle r0, r3, r3 // icount 1309
Reading line: sco r4, r7, r6 // icount 1310
Reading line: j 12 // icount 1311
Reading line: nop // icount 1312
Reading line: nop // icount 1313
Reading line: nop // icount 1314
Reading line: nop // icount 1315
Reading line: nop // icount 1316
Reading line: nop // icount 1317
Reading line: lbi r6, 0 // icount 1318
Reading line: lbi r5, 0 // icount 1319
Reading line: nop // to align branch icount 1320
Reading line: bnez r6, 28 // icount 1321
Reading line: ror r5, r3, r1 // icount 1322
Reading line: sco r3, r2, r5 // icount 1323
Reading line: srl r7, r2, r3 // icount 1324
Reading line: srli r0, r5, 8 // icount 1325
Reading line: sll r2, r4, r2 // icount 1326
Reading line: srl r5, r4, r3 // icount 1327
Reading line: andni r6, r6, 1 // icount 1328
Reading line: ld r0, r6, 4 // icount 1329
Reading line: andni r2, r6, 12 // icount 1330
Reading line: nop // to align meminst icount 1331
Reading line: andni r3, r3, 1 // icount 1332
Reading line: stu r6, r3, 0 // icount 1333
Reading line: srli r7, r3, 13 // icount 1334
Reading line: slt r3, r0, r6 // icount 1335
Reading line: sle r5, r6, r2 // icount 1336
Reading line: slbi r6, 6 // icount 1337
Reading line: slbi r2, 12 // icount 1338
Reading line: sll r5, r4, r2 // icount 1339
Reading line: andni r3, r3, 1 // icount 1340
Reading line: stu r1, r3, 4 // icount 1341
Reading line: add r4, r2, r4 // icount 1342
Reading line: sll r6, r0, r1 // icount 1343
Reading line: xor r6, r0, r5 // icount 1344
Reading line: nop // to align meminst icount 1345
Reading line: andni r6, r6, 1 // icount 1346
Reading line: ld r0, r6, 2 // icount 1347
Reading line: ror r0, r4, r3 // icount 1348
Reading line: sle r2, r5, r4 // icount 1349
Reading line: ror r2, r0, r4 // icount 1350
Reading line: sle r1, r1, r6 // icount 1351
Reading line: andni r6, r3, 6 // icount 1352
Reading line: addi r2, r5, 9 // icount 1353
Reading line: sle r0, r6, r2 // icount 1354
Reading line: rol r7, r2, r6 // icount 1355
Reading line: lbi r0, 0 // icount 1356
Reading line: lbi r3, 0 // icount 1357
Reading line: nop // to align branch icount 1358
Reading line: bltz r4, 12 // icount 1359
Reading line: sub r5, r2, r1 // icount 1360
Reading line: xori r4, r1, 8 // icount 1361
Reading line: roli r7, r5, 7 // icount 1362
Reading line: andn r0, r1, r0 // icount 1363
Reading line: seq r5, r4, r3 // icount 1364
Reading line: roli r0, r4, 9 // icount 1365
Reading line: sub r7, r1, r4 // icount 1366
Reading line: sub r3, r3, r5 // icount 1367
Reading line: srl r0, r7, r7 // icount 1368
Reading line: slli r6, r3, 11 // icount 1369
Reading line: rol r7, r2, r7 // icount 1370
Reading line: andni r5, r2, 6 // icount 1371
Reading line: j 8 // icount 1372
Reading line: nop // icount 1373
Reading line: nop // icount 1374
Reading line: nop // icount 1375
Reading line: nop // icount 1376
Reading line: halt // icount 1377
@0
c0
23
90
62
c1
01
91
98
c2
7b
92
83
c3
a7
93
57
c4
e2
94
b6
c5
af
95
1c
c6
ee
96
b1
c7
d8
97
ca
20
16
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c6
00
c7
00
08
00
71
1c
d8
84
de
25
d6
f4
e6
94
db
12
da
61
5d
a1
8d
e6
4e
85
08
00
5f
e1
87
e8
52
26
d1
24
a9
26
cc
00
e4
2c
41
48
5c
81
8c
8a
a5
81
d6
3c
b6
06
e2
fc
4a
01
45
c1
df
5c
96
0d
bd
6a
dd
86
a1
a7
d2
c2
c7
00
c1
00
08
00
69
00
c5
00
c5
00
08
00
7f
18
90
09
db
cb
d6
39
52
c1
dd
99
de
fe
b5
e1
08
00
5d
a1
85
a2
bf
ad
e2
64
a7
04
da
ab
d7
f6
e3
30
d8
88
08
00
5d
a1
8d
ce
a4
6d
50
45
b3
cb
a8
09
a0
cc
d5
db
08
00
c9
04
ae
a8
20
00
c3
00
c6
00
08
00
71
14
d3
45
d4
51
da
ae
a3
6c
ab
ca
46
49
5c
81
84
40
d7
9c
dd
89
dc
18
d7
e6
f4
8c
bc
a8
de
9c
f2
68
f4
54
a0
a2
de
2f
91
0b
d5
94
c1
00
c2
00
70
00
20
14
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
08
08
00
08
00
08
00
08
00
20
1e
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
0c
08
00
08
00
08
00
08
00
08
00
08
00
20
0c
08
00
08
00
08
00
08
00
08
00
08
00
20
06
08
00
08
00
08
00
20
02
08
00
c4
00
c7
00
08
00
7a
08
e2
24
b3
4a
50
62
e8
c0
f7
64
af
05
ee
88
08
00
5f
e1
8f
c6
c4
00
c7
00
08
00
77
1c
d4
a6
d0
7a
ac
69
d3
71
a7
29
08
00
5c
81
9c
6a
d4
4a
cb
0c
e1
2c
f9
50
db
b1
08
00
5d
a1
85
ea
db
67
d0
c7
f6
44
08
00
5d
a1
85
68
d6
e5
d1
e6
42
67
51
cf
5f
e1
9f
0c
d9
cd
d9
5f
48
47
aa
a1
5e
c1
86
a8
d4
e0
d9
42
20
08
08
00
08
00
08
00
08
00
c7
00
c4
00
69
00
20
04
08
00
08
00
20
20
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
04
08
00
08
00
20
0c
08
00
08
00
08
00
08
00
08
00
08
00
20
00
20
14
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
02
08
00
c6
00
c7
00
08
00
60
1c
bc
04
d8
ca
d4
0e
08
00
5e
c1
9e
40
c6
00
d1
4e
b8
00
08
00
5a
41
82
e0
c6
00
56
45
94
00
dc
ed
58
01
88
20
58
01
80
0a
c4
0f
ce
0c
e1
d8
4e
83
c6
0d
41
ad
f4
28
ac
8c
48
21
dc
f0
d4
0f
c9
04
d2
2a
ec
44
c3
00
c7
00
08
00
6c
1c
f6
a8
c7
05
d0
93
d4
d9
5e
c1
86
0a
5e
c1
9e
4a
d1
06
42
e5
ff
9c
bc
c1
c2
06
95
0a
f8
80
b5
4d
db
d0
d1
6e
fe
e4
d7
59
db
4e
08
00
5e
c1
86
0e
de
0e
08
00
58
01
80
e2
d2
c3
db
a9
5d
a1
9d
42
f0
f8
ed
c4
58
ee
20
1e
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
0a
08
00
08
00
08
00
08
00
08
00
20
20
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
02
08
00
20
00
c3
00
c6
00
77
14
d4
98
a2
ce
de
7a
cd
04
91
0c
d8
b2
44
66
ee
74
94
07
92
02
97
07
52
c0
a2
40
dd
18
5c
81
9c
86
4c
83
e3
58
5e
c1
8e
a2
4b
ef
d3
58
20
14
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c3
00
c2
00
63
08
e8
f8
e6
64
b9
05
d0
eb
f0
44
ed
98
c3
0d
08
00
5c
81
9c
44
20
16
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
10
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c3
00
c1
00
7e
00
c3
00
c7
00
08
00
67
14
52
08
08
00
58
01
88
06
08
00
cf
04
d8
31
cd
18
b4
e2
08
00
5e
c1
9e
88
c0
09
cc
18
fb
a4
08
00
5a
41
8a
e2
f4
a4
c8
14
e1
20
da
30
51
cb
08
00
5a
41
8a
c6
db
65
df
1f
5a
41
8a
2c
20
06
08
00
08
00
08
00
c4
00
c7
00
08
00
69
0c
5e
09
4c
0d
b3
0d
d0
14
5c
81
8c
a2
d0
bf
08
00
59
21
81
ca
b1
a0
50
65
e0
88
d5
66
b5
04
20
1c
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
1e
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c5
00
c5
00
08
00
78
14
d8
77
de
15
52
0b
c1
07
f2
88
08
00
58
01
80
0a
de
06
44
81
d4
b7
ce
04
d2
8a
08
00
5c
81
8c
0c
5d
a1
9d
aa
ff
40
d2
7e
da
6c
e1
9c
bd
0c
ff
cc
5f
e1
87
4a
c3
00
c3
00
08
00
74
1c
e3
84
ae
ee
d7
78
d0
77
5d
a1
8d
2a
5c
81
9c
0e
42
03
08
00
59
21
89
a6
d7
9b
de
26
d5
5c
5c
64
df
ff
c8
04
d4
96
d4
e8
df
fa
db
dc
a3
ec
4f
e1
59
21
99
84
ea
5c
db
f0
aa
e0
d8
60
5a
41
8a
e6
d4
a3
08
00
59
21
99
44
c1
00
c7
00
08
00
6e
04
d5
32
d6
63
4c
63
f5
f4
20
02
08
00
c3
00
c1
00
08
00
79
00
c5
00
c5
00
08
00
61
1c
d1
2f
08
00
5e
c1
8e
28
bc
e4
43
08
da
de
4b
cd
a0
4f
d9
07
5b
61
9b
a2
d9
53
dc
69
b4
42
e4
d0
92
0d
c4
0e
d3
d0
b0
87
c7
0d
91
00
df
c5
d9
0a
d3
3e
de
e7
d1
e8
41
46
42
45
d6
db
5a
41
82
ac
c2
00
c4
00
08
00
70
1c
49
6d
d7
b7
4e
63
af
65
d1
0c
d1
75
f8
94
dc
ac
de
63
93
03
b2
c8
df
6d
92
0a
d3
1a
dc
51
d6
a2
d2
9d
dc
f7
d1
de
e9
24
c6
04
08
00
5c
81
9c
00
a7
81
d0
2d
f9
04
d3
0c
ed
14
e9
98
c7
00
c7
00
08
00
6b
18
d7
cc
08
00
5f
e1
9f
2e
5a
e1
b1
4f
ad
63
53
6a
db
20
44
0a
d4
0c
90
06
55
46
4f
ec
5c
81
84
ac
41
46
e1
20
b3
0f
dd
9a
d0
25
bc
ea
dd
b3
ab
29
ab
c0
f9
a0
bc
68
c1
00
c7
00
7f
04
08
00
ce
04
f8
8c
d9
a7
ad
2b
20
10
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c2
00
c6
00
08
00
75
04
db
62
d4
93
da
f4
da
eb
20
1a
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
02
08
00
20
1c
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
1a
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
1c
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c3
00
c2
00
08
00
6f
00
20
16
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c4
00
c3
00
08
00
78
04
de
0e
d1
95
fd
04
d4
58
20
08
08
00
08
00
08
00
08
00
c5
00
c3
00
63
10
be
2f
08
00
59
21
81
88
5c
81
8c
a2
d1
61
ac
83
44
2d
95
0e
e6
34
d8
b2
dd
3f
df
79
da
71
d3
ff
d5
8e
56
07
b5
c7
20
06
08
00
08
00
08
00
20
14
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c3
00
c1
00
08
00
7e
0c
fc
2c
dc
ad
93
02
f8
dc
93
09
df
34
e1
24
da
8a
d6
64
db
74
b6
49
df
e8
20
10
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
12
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
0a
08
00
08
00
08
00
08
00
08
00
20
12
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
00
20
10
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c4
00
c7
00
7a
1c
59
21
89
aa
e3
a8
e8
90
5f
61
c6
01
5b
61
83
82
f9
38
48
85
d7
64
08
00
5b
61
9b
ca
56
07
df
dc
08
00
c8
0c
da
0b
58
08
c1
03
57
87
59
21
99
ac
bd
42
e2
4c
51
0a
f8
b0
c7
0e
bd
cf
d4
a7
df
f1
a9
a5
ac
a4
c4
00
c3
00
08
00
78
04
de
b4
a4
0b
d0
de
db
42
c1
00
c5
00
08
00
63
0c
db
e0
d7
1c
fe
88
e9
24
c0
0c
46
88
5e
c1
86
ea
58
01
98
ae
f0
6c
d2
98
d6
51
a9
2f
20
0e
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
0c
08
00
08
00
08
00
08
00
08
00
08
00
20
20
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
16
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c5
00
c6
00
08
00
78
10
5e
c1
8e
0c
d9
4a
47
40
df
2c
c5
02
da
86
bf
46
5b
61
83
68
d9
ef
c2
0b
bb
60
aa
00
d2
a5
d6
44
d8
eb
d4
c3
20
0e
08
00
08
00
08
00
08
00
08
00
08
00
08
00
20
06
08
00
08
00
08
00
c2
00
c2
00
08
00
7d
0c
b1
ed
08
00
58
01
88
86
d0
3b
e1
70
5e
c1
8e
0a
ba
a7
42
ad
f6
f4
96
0b
47
84
cf
04
d0
de
c5
00
c1
00
64
14
ab
aa
08
00
5a
41
8a
6e
da
b0
08
00
58
01
98
46
d6
0a
a0
85
b3
25
c0
02
ea
64
4a
4b
b1
67
d7
f7
d7
26
ce
18
aa
83
58
41
41
4c
52
00
55
04
08
00
58
01
80
22
c2
00
c2
00
08
00
65
0c
5e
c1
86
06
08
00
cf
1c
d6
11
e4
78
d8
89
52
49
44
83
a2
61
e2
c0
d7
45
d4
e7
42
8d
20
1a
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
08
00
c1
00
c0
00
08
00
78
00
c3
00
c3
00
08
00
65
20
4f
45
db
85
08
00
c9
18
df
34
e1
4c
4b
4d
08
00
59
21
89
c4
45
6d
d3
c1
f9
84
ad
07
5c
81
9c
22
40
2b
08
00
5f
e1
87
6a
d8
ba
f5
b8
da
24
de
23
bd
21
b3
05
e7
cc
c0
0f
dd
43
d4
70
d5
be
af
2a
08
00
cb
18
59
40
bd
80
c5
0c
d3
80
50
a2
20
0a
08
00
08
00
08
00
08
00
08
00
c5
00
c1
00
6b
00
c4
00
c3
00
08
00
7d
10
b6
25
d3
c0
93
0b
a2
0c
d5
96
bc
a1
d3
b1
dc
8e
da
27
46
4b
08
00
cc
1c
4e
42
dd
1c
f1
e4
d9
67
5b
61
83
46
20
06
08
00
08
00
08
00
20
00
c2
00
c2
00
79
18
eb
58
a7
8f
b1
ac
08
00
5f
e1
8f
cc
94
0e
d9
3e
d2
bb
d6
44
92
09
92
0f
b5
a6
4a
a5
d2
ad
5d
46
53
2b
f9
4c
db
59
d7
37
4f
87
df
ae
d5
58
b9
0c
d7
a6
55
0b
c6
00
c1
00
08
00
65
08
d0
38
e1
58
db
26
db
12
5a
41
9a
46
e9
a8
f3
60
ff
d0
20
0c
08
00
08
00
08
00
08
00
08
00
08
00
c6
00
c5
00
08
00
6e
1c
d3
37
fa
ac
d2
7d
bd
08
d4
48
d4
75
5e
c1
8e
04
5e
4c
08
00
5b
61
9b
c0
bb
ed
e8
cc
f6
54
96
06
92
0c
d4
54
5b
61
9b
24
da
90
d0
38
d8
ba
08
00
5e
c1
8e
02
d4
63
f5
88
d0
8b
f1
c4
5b
c6
45
49
f6
40
d2
de
c0
00
c3
00
08
00
74
0c
da
35
51
88
a5
e7
d9
03
e4
74
a4
09
d9
9d
db
ad
d7
e1
ab
cb
d2
fe
5a
a6
20
08
08
00
08
00
08
00
08
00
00
00
