m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yeonc/private/CS552/demo1/verilog
valu_optimal
Z1 !s110 1680118719
!i10b 1
!s100 V18UHJ=LCB:GSf`omcZ:o2
IU;Tb9PK]gmf[b1n@PSQIK3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1680118596
8alu_optimal.v
Falu_optimal.v
L0 7
Z3 OP;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1680118719.000000
!s107 xor3.v|xor2.v|wb.v|slbi.v|shifter.v|shftL.v|shfR_L.v|shfR_A.v|seq.v|sco.v|rotateR.v|rotateL.v|rf.v|register.v|proc_hier_bench.v|proc_hier.v|proc.v|or3.v|or2.v|not1.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|memory2c.syn.v|memory.v|isBranch_Jump.v|isBranch_ALU.v|instr_decode.v|fullAdder1b.v|fetch.v|ext.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|btr.v|and3.v|and2.v|alu_optimal.v|
Z5 !s90 +define+RANDSEED=3|-work|__work|alu_optimal.v|and2.v|and3.v|btr.v|cla16b.v|cla4b.v|clkrst.v|control.v|decode.v|dff.v|execute.v|ext.v|fetch.v|fullAdder1b.v|instr_decode.v|isBranch_ALU.v|isBranch_Jump.v|memory.v|memory2c.syn.v|memory2c.v|mux2_1.v|mux4_1.v|nand2.v|nand3.v|nor2.v|not1.v|or2.v|or3.v|proc.v|proc_hier.v|proc_hier_bench.v|register.v|rf.v|rotateL.v|rotateR.v|sco.v|seq.v|shfR_A.v|shfR_L.v|shftL.v|shifter.v|slbi.v|wb.v|xor2.v|xor3.v|
!i113 1
Z6 o-work __work
Z7 !s92 +define+RANDSEED=3 -work __work
Z8 tCvgOpt 0
vand2
R1
!i10b 1
!s100 P^Ylg`_<T`bkH`V[lCZAk2
I8JO`<3=84fDJGhhS98ce61
R2
R0
Z9 w1679815229
8and2.v
Fand2.v
L0 8
R3
r1
!s85 0
31
R4
Z10 !s107 xor3.v|xor2.v|wb.v|slbi.v|shifter.v|shftL.v|shfR_L.v|shfR_A.v|seq.v|sco.v|rotateR.v|rotateL.v|rf.v|register.v|proc_hier_bench.v|proc_hier.v|proc.v|or3.v|or2.v|not1.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|memory2c.syn.v|memory.v|isBranch_Jump.v|isBranch_ALU.v|instr_decode.v|fullAdder1b.v|fetch.v|ext.v|execute.v|dff.v|decode.v|control.v|clkrst.v|cla4b.v|cla16b.v|btr.v|and3.v|and2.v|alu_optimal.v|
R5
!i113 1
R6
R7
R8
vand3
R1
!i10b 1
!s100 ^BjbfQjB<OcKG>d25TGjJ1
IF`_GK`DDN9Lcg[H@C>JG?3
R2
R0
R9
8and3.v
Fand3.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vbtr
R1
!i10b 1
!s100 f?ejUSZBmZDhY0aM_1VcE0
IV_DfmdeEi2QEfIbJPVNgI0
R2
R0
w1680113293
8btr.v
Fbtr.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla16b
R1
!i10b 1
!s100 IaVG?;aEa9D9`0PUoDg0I1
I7gH8G@IfI6;89il>_Dkhi0
R2
R0
Z11 w1679815230
8cla16b.v
Fcla16b.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcla4b
R1
!i10b 1
!s100 QAfCh8oF=<6>N;0z`]19`0
IIbb`P=aBbQFG2E9H_UFWe2
R2
R0
w1679894482
8cla4b.v
Fcla4b.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vclkrst
R1
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
Z12 w1679819626
8clkrst.v
Fclkrst.v
L0 12
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vcontrol
R1
!i10b 1
!s100 39[H>RD0[7_jZ6UZKn?YE0
IHKHn7a3Ai6`B9Q02T<=T_3
R2
R0
w1680114932
8control.v
Fcontrol.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdecode
R1
!i10b 1
!s100 ^gAC]BgnDLlLQi0k3VCcQ2
If:YO^MFM;0hGhzdGE^OK42
R2
R0
w1680114617
8decode.v
Fdecode.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
R12
8dff.v
Fdff.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vexecute
R1
!i10b 1
!s100 2kj@?BE5QNLl>9@ozU@Rh0
I;KD9_;CkS`eVKm:`>S=[M2
R2
R0
w1680118025
8execute.v
Fexecute.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vext
R1
!i10b 1
!s100 iTUe]>7Ocj<DMGon@MXA81
IiOm=Q4o^[cUcmOH;iLk:B2
R2
R0
w1680103987
8ext.v
Fext.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfetch
R1
!i10b 1
!s100 <YJiV9QeKjnV<U7aSkiAl3
IJPSC2?jkF9a;NL12OBRz;0
R2
R0
w1680113472
8fetch.v
Ffetch.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vfullAdder1b
R1
!i10b 1
!s100 gc_6Oj2;4eK0D5L:]MzNM3
I3=7<VnK:]3][HVX4NcRVU3
R2
R0
w1679894251
8fullAdder1b.v
FfullAdder1b.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nfull@adder1b
vinstr_decode
R1
!i10b 1
!s100 Hfl`[K=:8n75Y4OAlPm2_3
I?IW8i;D1g5j9A`mjVCZ2e0
R2
R0
w1680115294
8instr_decode.v
Finstr_decode.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
visBranch_ALU
R1
!i10b 1
!s100 3`i93D]Xg]N;c4jf4lNjf3
I_7GagV[XVa2[?oXjcFUFn2
R2
R0
w1680116157
8isBranch_ALU.v
FisBranch_ALU.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nis@branch_@a@l@u
visBranch_Jump
R1
!i10b 1
!s100 NA7>8:9:HP^L>clEnfD>m3
I;0;IYMT3?6EC070[6<VMW0
R2
R0
w1680114045
8isBranch_Jump.v
FisBranch_Jump.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nis@branch_@jump
vmemory
R1
!i10b 1
!s100 BQkzoFNKYl]m@66n;o`=z1
I<@OejIPY?:PYCg9gLbETC1
R2
R0
w1680109650
8memory.v
Fmemory.v
L0 9
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
w1680064425
8memory2c.v
Fmemory2c.v
L0 35
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux2_1
R1
!i10b 1
!s100 iT0j=d@68C2Vo;2?GYkzA3
IHJ480eSo?AkDjV7@a8Y4C3
R2
R0
R12
8mux2_1.v
Fmux2_1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vmux4_1
R1
!i10b 1
!s100 zQN72JU<G;_USLVNR@==W2
IkA:7c5P=AEHABHjJ7GQJl3
R2
R0
R12
8mux4_1.v
Fmux4_1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R12
8nand2.v
Fnand2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnand3
R1
!i10b 1
!s100 zBE_]imGj0lgW3gk1<obB3
I_XeEiC79=hi3`8XNjJJeP0
R2
R0
R12
8nand3.v
Fnand3.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnor2
R1
!i10b 1
!s100 WBP@[]hASV7`=AA:zYl?]1
I77UM8iJE6J<8bPF0;6g8D2
R2
R0
R12
8nor2.v
Fnor2.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R12
8not1.v
Fnot1.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vor2
R1
!i10b 1
!s100 WJoS2U[IPNAP6EWG2n@<P3
IY[c1fBnL]OFI]LLZciVin0
R2
R0
R9
8or2.v
For2.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vor3
R1
!i10b 1
!s100 ge<Gknf4=81Q0Z1WgFgkH1
IR^mQboLnOo3XESBiEU?zg0
R2
R0
R9
8or3.v
For3.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc
R1
!i10b 1
!s100 RbzF6KGHgH@j3RU2Ga_k22
IoW?ba9aU7n<W<B_Idh_R13
R2
R0
w1680117722
8proc.v
Fproc.v
L0 5
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R12
8proc_hier.v
Fproc_hier.v
L0 6
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vproc_hier_bench
R1
!i10b 1
!s100 aG?NDWJe1VmjmjH]n`l670
IV294C:454IDfV9P7hn2if2
R2
R0
w1680111396
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vregister
R1
!i10b 1
!s100 _LJ@K<86Z2_Z1gl5Q9BQW3
I;jMc>2jd<1hb3bKa>@[<E2
R2
R0
w1680117480
8register.v
Fregister.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrf
R1
!i10b 1
!s100 S6Q^:9dDiJj9Q:=7]D2l90
IW;@z26aiOY8az;bYeALb52
R2
R0
w1680111401
8rf.v
Frf.v
L0 2
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vrotateL
R1
!i10b 1
!s100 ZK_[9DNF;l=P9V8jn3IoN2
II2N86_6C<R;ZgTKDmSjj;1
R2
R0
w1680113188
8rotateL.v
FrotateL.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nrotate@l
vrotateR
R1
!i10b 1
!s100 0iLO?igI?_KKaPWY4HeLO0
IlPFznLzD^XEE`T2kS7^oh2
R2
R0
w1680118524
8rotateR.v
FrotateR.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nrotate@r
vsco
R1
!i10b 1
!s100 HA@2Wo^<Noz0FQP@X?lf`3
Igz92X77f5Q0V]2]?^BGlO3
R2
R0
w1680113260
8sco.v
Fsco.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vseq
R1
!i10b 1
!s100 J`EK:mgRdLOn34[=iJ^AS1
I]IT7aRP?Uh6<kBe<^f4JM0
R2
R0
w1680113270
8seq.v
Fseq.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vshfR_A
R1
!i10b 1
!s100 8<HFz^:95KP;D4<[^URE_1
ICed<d6jdM:WF9<91We[YR0
R2
R0
w1680112184
8shfR_A.v
FshfR_A.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshf@r_@a
vshfR_L
R1
!i10b 1
!s100 74eCmec<0kN_=Z>492FV>1
IgM^jzGIA9zz7JH6kcYNFc0
R2
R0
w1680112313
8shfR_L.v
FshfR_L.v
L0 1
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshf@r_@l
vshftL
R1
!i10b 1
!s100 IVz5_E>M_ZAWT><hMa;ad3
IHdL51Q:R4FQ0iN5aV:ZK11
R2
R0
w1680112190
8shftL.v
FshftL.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
nshft@l
vshifter
R1
!i10b 1
!s100 ?HBR>mj4CiTgDJ;T<NB:B3
ISJlSN<E]K3<42^To8@:zc0
R2
R0
w1680115593
8shifter.v
Fshifter.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vslbi
R1
!i10b 1
!s100 1<gXo9499RVa:2Rn[O9TU0
IfHe]GmbEFbD<Cj5I:Z8<L2
R2
R0
w1680113283
8slbi.v
Fslbi.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vwb
R1
!i10b 1
!s100 0Z^CK>z7Z[CaF`><`iClV1
IM1`R[o@GFz1bM=cUS<^Al0
R2
R0
w1680114997
8wb.v
Fwb.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vxor2
R1
!i10b 1
!s100 `NUJU>;B0A3?APYXPbMC>3
I3BJP86UQ>KAJGbMI80I>Z2
R2
R0
R11
8xor2.v
Fxor2.v
L0 8
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
vxor3
R1
!i10b 1
!s100 jEP?mGk]hEJ6i>oTCJe?D3
Ifl3EZgMR_d1mmMkmz2eHJ1
R2
R0
w1679948330
8xor3.v
Fxor3.v
L0 7
R3
r1
!s85 0
31
R4
R10
R5
!i113 1
R6
R7
R8
