m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/yeonc/private/CS552/project/demo1/demo_final
valu
Z1 !s110 1680095203
!i10b 1
!s100 6zIWjc8>eIgF?>F5FG9_20
I:I;TXoTl5aef>3H7<C0i80
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1679819625
8alu.v
Falu.v
Z4 L0 12
Z5 OP;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1680095203.000000
!s107 xor3.v|xor2.v|wb.v|tb_regFile_hier.v|slbi.v|shifter.v|shiftRight_Logical.v|shiftRight_Arithmetic.v|shiftLeft.v|seq.v|sco.v|rotateRight.v|rotateLeft.v|register.v|reg_dff.v|regFile_hier.v|regFile_bypass.v|regFile.v|proc_hier_bench.v|proc_hier.v|proc.v|or3.v|or2.v|not1.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|memory2c.syn.v|memory.v|isBranch_Jump.v|isBranch_ALU.v|instr_decode.v|fullAdder1b.v|fetch.v|extension_unit.v|execute.v|dff.v|decode.v|control_unit.v|clkrst.v|cla4b.v|cla16b.v|btr.v|and3.v|and2.v|alu_optimal.v|alu.v|
Z7 !s90 +define+RANDSEED=3|-work|__work|alu.v|alu_optimal.v|and2.v|and3.v|btr.v|cla16b.v|cla4b.v|clkrst.v|control_unit.v|decode.v|dff.v|execute.v|extension_unit.v|fetch.v|fullAdder1b.v|instr_decode.v|isBranch_ALU.v|isBranch_Jump.v|memory.v|memory2c.syn.v|memory2c.v|mux2_1.v|mux4_1.v|nand2.v|nand3.v|nor2.v|not1.v|or2.v|or3.v|proc.v|proc_hier.v|proc_hier_bench.v|regFile.v|regFile_bypass.v|regFile_hier.v|reg_dff.v|register.v|rotateLeft.v|rotateRight.v|sco.v|seq.v|shiftLeft.v|shiftRight_Arithmetic.v|shiftRight_Logical.v|shifter.v|slbi.v|tb_regFile_hier.v|wb.v|xor2.v|xor3.v|
!i113 1
Z8 o-work __work
Z9 !s92 +define+RANDSEED=3 -work __work
Z10 tCvgOpt 0
valu_optimal
R1
!i10b 1
!s100 W9<3UDa5E8O?=TgLeOnNH1
I_FJc7leia9gYP^SSB<[RF3
R2
R0
w1680095157
8alu_optimal.v
Falu_optimal.v
L0 1
R5
r1
!s85 0
31
R6
Z11 !s107 xor3.v|xor2.v|wb.v|tb_regFile_hier.v|slbi.v|shifter.v|shiftRight_Logical.v|shiftRight_Arithmetic.v|shiftLeft.v|seq.v|sco.v|rotateRight.v|rotateLeft.v|register.v|reg_dff.v|regFile_hier.v|regFile_bypass.v|regFile.v|proc_hier_bench.v|proc_hier.v|proc.v|or3.v|or2.v|not1.v|nor2.v|nand3.v|nand2.v|mux4_1.v|mux2_1.v|memory2c.v|memory2c.syn.v|memory.v|isBranch_Jump.v|isBranch_ALU.v|instr_decode.v|fullAdder1b.v|fetch.v|extension_unit.v|execute.v|dff.v|decode.v|control_unit.v|clkrst.v|cla4b.v|cla16b.v|btr.v|and3.v|and2.v|alu_optimal.v|alu.v|
R7
!i113 1
R8
R9
R10
vand2
R1
!i10b 1
!s100 P^Ylg`_<T`bkH`V[lCZAk2
I8JO`<3=84fDJGhhS98ce61
R2
R0
Z12 w1679815229
8and2.v
Fand2.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vand3
R1
!i10b 1
!s100 ^BjbfQjB<OcKG>d25TGjJ1
IF`_GK`DDN9Lcg[H@C>JG?3
R2
R0
R12
8and3.v
Fand3.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vbtr
R1
!i10b 1
!s100 llQkz>mbb25gU3Bk^lVlV3
Id^[ZicK>7@7@L_NTllKP41
R2
R0
R3
8btr.v
Fbtr.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla16b
R1
!i10b 1
!s100 IaVG?;aEa9D9`0PUoDg0I1
I7gH8G@IfI6;89il>_Dkhi0
R2
R0
Z13 w1679815230
8cla16b.v
Fcla16b.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcla4b
R1
!i10b 1
!s100 QAfCh8oF=<6>N;0z`]19`0
IIbb`P=aBbQFG2E9H_UFWe2
R2
R0
w1679894482
8cla4b.v
Fcla4b.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vclkrst
R1
!i10b 1
!s100 ZzzHl;B1mbcM<UZQX`N5V1
I;[OK`WFoPnFNCPz<4KiRE2
R2
R0
Z14 w1679819626
8clkrst.v
Fclkrst.v
R4
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vcontrol_unit
R1
!i10b 1
!s100 YjQB8z^D<HcDed8fdL?102
ICOdcFaLcBf=9FW]>6:m@12
R2
R0
w1680082166
8control_unit.v
Fcontrol_unit.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdecode
R1
!i10b 1
!s100 RLL0bek:P6>0ARQ1[G[m20
IIJbFz[h5U6cETbkmMfojL1
R2
R0
w1680091644
8decode.v
Fdecode.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vdff
R1
!i10b 1
!s100 YVYPgX10jcD@:7eFEVS1<3
I;70X>B0GK34Kg1zJ_UN8E3
R2
R0
R14
8dff.v
Fdff.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vexecute
R1
!i10b 1
!s100 9c;zKD^J^`::>M7M;8N9_2
I8Z9n0K9FG^JdMO^:=DLB_1
R2
R0
w1680091999
8execute.v
Fexecute.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vextension_unit
R1
!i10b 1
!s100 Je]YQ]B?Wk2B_T_ok0e^A3
I<gUon<:?J8?27:^Ue223l1
R2
R0
w1680089997
8extension_unit.v
Fextension_unit.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfetch
R1
!i10b 1
!s100 ifib<dY^VT<[`ki8K11lT2
I15]U26R`5DFGUNVHHBh9d3
R2
R0
w1680060740
8fetch.v
Ffetch.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vfullAdder1b
R1
!i10b 1
!s100 gc_6Oj2;4eK0D5L:]MzNM3
I3=7<VnK:]3][HVX4NcRVU3
R2
R0
w1679894251
8fullAdder1b.v
FfullAdder1b.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nfull@adder1b
vinstr_decode
R1
!i10b 1
!s100 nT_f<dIOg>W`Ik6KM8f993
IP=VRnE226`OeHl<3@2_cD0
R2
R0
w1680094026
8instr_decode.v
Finstr_decode.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
visBranch_ALU
R1
!i10b 1
!s100 Xc[kc9iKU<4<7FgR[@UFQ3
ISGUbPZB9lNli^GZURhAH73
R2
R0
w1679943516
8isBranch_ALU.v
FisBranch_ALU.v
L0 3
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nis@branch_@a@l@u
visBranch_Jump
R1
!i10b 1
!s100 NA7>8:9:HP^L>clEnfD>m3
I;0;IYMT3?6EC070[6<VMW0
R2
R0
w1680080663
8isBranch_Jump.v
FisBranch_Jump.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nis@branch_@jump
vmemory
R1
!i10b 1
!s100 T@bozGU:T248OMAeD>Kk80
I_]<MLjPH^PiNY8:7]@VLf3
R2
R0
w1680091720
8memory.v
Fmemory.v
L0 9
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmemory2c
R1
!i10b 1
!s100 mBla:Z3FU]LZ9QoAFNKak1
IaG7LTYY5zN7cRhPNEbK851
R2
R0
w1680064425
8memory2c.v
Fmemory2c.v
L0 35
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmux2_1
R1
!i10b 1
!s100 iT0j=d@68C2Vo;2?GYkzA3
IHJ480eSo?AkDjV7@a8Y4C3
R2
R0
R14
8mux2_1.v
Fmux2_1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vmux4_1
R1
!i10b 1
!s100 zQN72JU<G;_USLVNR@==W2
IkA:7c5P=AEHABHjJ7GQJl3
R2
R0
R14
8mux4_1.v
Fmux4_1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnand2
R1
!i10b 1
!s100 Q>o694DW2Ab[kzXTIDbc<3
Ik>LGgcYKk2KZ5HCfmiXVz3
R2
R0
R14
8nand2.v
Fnand2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnand3
R1
!i10b 1
!s100 zBE_]imGj0lgW3gk1<obB3
I_XeEiC79=hi3`8XNjJJeP0
R2
R0
R14
8nand3.v
Fnand3.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnor2
R1
!i10b 1
!s100 WBP@[]hASV7`=AA:zYl?]1
I77UM8iJE6J<8bPF0;6g8D2
R2
R0
R14
8nor2.v
Fnor2.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vnot1
R1
!i10b 1
!s100 b4KmB4Ek_bEURaRe6_AkX0
IoKjTL64ff<3LQ:?1BS1]H2
R2
R0
R14
8not1.v
Fnot1.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vor2
R1
!i10b 1
!s100 WJoS2U[IPNAP6EWG2n@<P3
IY[c1fBnL]OFI]LLZciVin0
R2
R0
R12
8or2.v
For2.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vor3
R1
!i10b 1
!s100 ge<Gknf4=81Q0Z1WgFgkH1
IR^mQboLnOo3XESBiEU?zg0
R2
R0
R12
8or3.v
For3.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc
R1
!i10b 1
!s100 CY00Wm<TeEToVa^P[jF@T2
IjQ=P@@n^PdZAc[4<V>hgU1
R2
R0
w1680093330
8proc.v
Fproc.v
L0 5
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier
R1
!i10b 1
!s100 fCQ@9<WUiG_i1e@liDFCK3
I6c<nfVD=cmFEn<9gck=GS0
R2
R0
R14
8proc_hier.v
Fproc_hier.v
L0 6
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vproc_hier_bench
R1
!i10b 1
!s100 nKbU@eiVA3f<CX]?dc`[K3
I[Bd4iZgk0ilZTeX1z70eR0
R2
R0
w1680078851
8proc_hier_bench.v
Fproc_hier_bench.v
L0 4
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vreg_dff
R1
!i10b 1
!s100 ?V>=JmT_Hn?BXBd_YnB8;3
Iii:1YCcT21Hck[P3_^TVa1
R2
R0
w1679884858
8reg_dff.v
Freg_dff.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vregFile
R1
!i10b 1
!s100 Fe4ifbC_Ic^0UcViN8:;Q2
I8n0zC24`hU:KjGIGKeno@2
R2
R0
w1680087493
8regFile.v
FregFile.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file
vregFile_bypass
R1
!i10b 1
!s100 mM]]AnVWbZEgak>1M6EKT0
I4f^3N;mfh4I2dY<8TolX31
R2
R0
R14
8regFile_bypass.v
FregFile_bypass.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_bypass
vregFile_hier
R1
!i10b 1
!s100 >`DJeVBV06k]L;]2LW0bU0
Id9l_]NHZ9gfL`Fk2k<da81
R2
R0
R14
8regFile_hier.v
FregFile_hier.v
L0 10
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nreg@file_hier
vregister
R1
!i10b 1
!s100 A2f=5XLC8cQmgb=1UN7`g2
I0[<A=Z]?C?1a93@7I`?Io2
R2
R0
R14
8register.v
Fregister.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vrotateLeft
R1
!i10b 1
!s100 66bgIPXIb@hV?Q5naUMGX2
IK_PUje6dB]Nl18X5@HgeA0
R2
R0
R14
8rotateLeft.v
FrotateLeft.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nrotate@left
vrotateRight
R1
!i10b 1
!s100 =e4ja;K18?2Mjn5i@`aLF2
IF7nDX0`BTHj47YKk3ZkaC0
R2
R0
R14
8rotateRight.v
FrotateRight.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nrotate@right
vsco
R1
!i10b 1
!s100 ahj[TSzOd4zLghPd4hMeP0
ICeWG?aP0mA98Z:[SDOKYd3
R2
R0
w1680082198
8sco.v
Fsco.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vseq
R1
!i10b 1
!s100 jYbKa[>lNZW8NlP^S6WZV1
Inm=<gzhmP2XcDWoiTfe6=2
R2
R0
Z15 w1679819627
8seq.v
Fseq.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vshifter
R1
!i10b 1
!s100 2lTTbVDFo4JZ_N`Ba>O>`2
I^D4184WNnca43>6a1:Da@0
R2
R0
w1680090190
8shifter.v
Fshifter.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vshiftLeft
R1
!i10b 1
!s100 Y_9Nc_eUeCUl:fD8LEe1:3
IZ;T;fcPPYGObLQP`Mj?k23
R2
R0
R15
8shiftLeft.v
FshiftLeft.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nshift@left
vshiftRight_Arithmetic
R1
!i10b 1
!s100 8:BeY]OUHWgZElb@BeLSd0
Ic9YQSQoL^HIg;KaogK5_]1
R2
R0
R15
8shiftRight_Arithmetic.v
FshiftRight_Arithmetic.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nshift@right_@arithmetic
vshiftRight_Logical
R1
!i10b 1
!s100 dklNh4JLMR<XN?[GCSL5D3
IJ=HjQ;Zl0<Y98bnhi88_`2
R2
R0
R15
8shiftRight_Logical.v
FshiftRight_Logical.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
nshift@right_@logical
vslbi
R1
!i10b 1
!s100 lzD5f8`j9h<FBA58^eN:[2
IYQLM50]hZMPjcl[=_MR_>2
R2
R0
R15
8slbi.v
Fslbi.v
L0 1
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vtb_regFile_hier
R1
!i10b 1
!s100 MCFidV2`jI>LF:^]ON01a1
IH6IV<2k86D19HK_]enL1m3
R2
R0
R15
8tb_regFile_hier.v
Ftb_regFile_hier.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
ntb_reg@file_hier
vwb
R1
!i10b 1
!s100 >1@@83?CX9]1e@KZKn:5J1
Ijh=HAe94bfIDTOnPSzz>N3
R2
R0
w1680088926
8wb.v
Fwb.v
L0 2
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor2
R1
!i10b 1
!s100 `NUJU>;B0A3?APYXPbMC>3
I3BJP86UQ>KAJGbMI80I>Z2
R2
R0
R13
8xor2.v
Fxor2.v
L0 8
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
vxor3
R1
!i10b 1
!s100 jEP?mGk]hEJ6i>oTCJe?D3
Ifl3EZgMR_d1mmMkmz2eHJ1
R2
R0
w1679948330
8xor3.v
Fxor3.v
L0 7
R5
r1
!s85 0
31
R6
R11
R7
!i113 1
R8
R9
R10
