Reading line: // stallTest - try progressive numbers of stalls.
Reading line: //
Reading line: // A test specifically for the pipelined implementation.
Reading line: //
Reading line: // CS/ECE 552, Spring 2006
Reading line: // Andy Phelps  11 April 2006
Reading line: //
Reading line: 
Reading line: j .RealStart
Reading line: 
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: .Data1:
Reading line: halt
Reading line: halt
Reading line: .Data2:
Reading line: halt
Reading line: halt
Reading line: .Data3:
Reading line: halt
Reading line: halt
Reading line: .Data4:
Reading line: halt
Reading line: .Data5:
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: 
Reading line: .RealStart:
Reading line: 
Reading line: lbi r0, 3
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: addi r0, r0, 1     // r0 = 4
Reading line: 
Reading line: lbi r1, 6
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: addi r1, r1, 1     // r1 = 7
Reading line: 
Reading line: lbi r2, 5
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: addi r2, r2, 1     // r2 = 6
Reading line: 
Reading line: lbi r3, 7
Reading line: nop
Reading line: nop
Reading line: addi r3, r3, 1     // r3 = 8
Reading line: 
Reading line: lbi r4, 9
Reading line: nop
Reading line: addi r4, r4, 1     // r4 = 10
Reading line: 
Reading line: lbi r5, 11
Reading line: addi r5, r5, 1     // r5 = 12
Reading line: 
Reading line: add r0, r0, r1     // r0 = 11
Reading line: add r2, r3, r2     // r2 = 14
Reading line: add r4, r4, r5     // r4 = 22
Reading line: add r0, r0, r2     // r0 = 25
Reading line: add r7, r0, r4     // r7 = 47 = 0x002f
Reading line: 
Reading line: lbi r6, 1          // r6 = 1
Reading line: 
Reading line: lbi r0, 3
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: add r0, r6, r0     // r0 = 4
Reading line: 
Reading line: lbi r1, 6
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: add r1, r6, r1     // r1 = 7
Reading line: 
Reading line: lbi r2, 5
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: add r2, r6, r2     // r2 = 6
Reading line: 
Reading line: lbi r3, 7
Reading line: nop
Reading line: nop
Reading line: add r3, r6, r3     // r3 = 8
Reading line: 
Reading line: lbi r4, 9
Reading line: nop
Reading line: add r4, r6, r4     // r4 = 10
Reading line: 
Reading line: lbi r5, 11
Reading line: add r5, r6, r5     // r5 = 12
Reading line: 
Reading line: add r0, r1, r0     // r0 = 11
Reading line: add r2, r2, r3     // r2 = 14
Reading line: add r4, r5, r4     // r4 = 22
Reading line: add r0, r2, r0     // r0 = 25
Reading line: add r6, r4, r0     // r6 = 47 = 0x002f
Reading line: add r7, r6, r7     // r7 = 94 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data1
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: st r7, r0, 0       // .Data1 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data2
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: st r7, r0, 0       // .Data2 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data3
Reading line: nop
Reading line: nop
Reading line: st r7, r0, 0       // .Data3 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data4
Reading line: nop
Reading line: st r7, r0, 0       // .Data4 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data5
Reading line: stu r6, r0, 2      // .Data5+2 = 0x002f
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: stu r6, r0, 2      // .Data5+4 = 0x002f
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: stu r6, r0, 2      // .Data5+6 = 0x002f
Reading line: nop
Reading line: nop
Reading line: stu r6, r0, 2      // .Data5+8 = 0x002f
Reading line: nop
Reading line: stu r6, r0, 2      // .Data5+10 = 0x002f
Reading line: stu r7, r0, 2      // .Data5+12 = 0x005e
Reading line: 
Reading line: lbi r0, L.Data1
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: ld  r1, r0, 0      // r1 = 0x005e
Reading line: nop
Reading line: nop
Reading line: nop
Reading line: addi r6, r1, 0     // r6 = 0x005e
Reading line: 
Reading line: lbi r1, L.Data1
Reading line: nop
Reading line: nop
Reading line: ld  r2, r1, 0      // r2 = 0x005e
Reading line: nop
Reading line: nop
Reading line: add r6, r6, r2     // r6 = 0x00bc
Reading line: 
Reading line: lbi r2, L.Data1
Reading line: nop
Reading line: ld  r3, r2, 0      // r3 = 0x005e
Reading line: nop
Reading line: add r6, r6, r3     // r6 = 0x011a
Reading line: 
Reading line: lbi r3, L.Data1
Reading line: ld  r4, r3, 0      // r4 = 0x005e
Reading line: add r6, r6, r4     // r6 = 0x0178
Reading line: st r6, r3, -2      // .Data1-1 = 0x0178
Reading line: 
Reading line: lbi r3, 0
Reading line: beqz r3, .GoHere
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: 
Reading line: .GoHere:
Reading line: ld r3, r2, 0       // r3 = 0x005e
Reading line: bnez r3, .GoThere
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: 
Reading line: .GoThere:
Reading line: lbi r0, U.GoGoGo
Reading line: slbi r0, L.GoGoGo
Reading line: jalr r0, 0
Reading line: .RetAddr:
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: 
Reading line: .GoGoGo:
Reading line: st r7, r2, -2      // .Data1-2 = .RetAddr (0x00a4)
Reading line: halt
Reading line: halt
Reading line: halt
Reading line: 
Reading line: 
@0
20
2c
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
c0
03
08
00
08
00
08
00
08
00
08
00
40
01
c1
06
08
00
08
00
08
00
08
00
41
21
c2
05
08
00
08
00
08
00
42
41
c3
07
08
00
08
00
43
61
c4
09
08
00
44
81
c5
0b
45
a1
d8
20
db
48
dc
b0
d8
40
d8
9c
c6
01
c0
03
08
00
08
00
08
00
08
00
08
00
de
00
c1
06
08
00
08
00
08
00
08
00
de
24
c2
05
08
00
08
00
08
00
de
48
c3
07
08
00
08
00
de
6c
c4
09
08
00
de
90
c5
0b
de
b4
d9
00
da
68
dd
90
da
00
dc
18
de
fc
c0
0c
08
00
08
00
08
00
08
00
80
e0
c0
10
08
00
08
00
08
00
80
e0
c0
14
08
00
08
00
80
e0
c0
18
08
00
80
e0
c0
1a
98
c2
08
00
08
00
08
00
08
00
98
c2
08
00
08
00
08
00
98
c2
08
00
08
00
98
c2
08
00
98
c2
98
e2
c0
0c
08
00
08
00
08
00
88
20
08
00
08
00
08
00
41
c0
c1
0c
08
00
08
00
89
40
08
00
08
00
de
58
c2
0c
08
00
8a
60
08
00
de
78
c3
0c
8b
80
de
98
83
de
c3
00
63
08
00
00
00
00
00
00
00
00
8a
60
6b
08
00
00
00
00
00
00
00
00
c0
01
90
50
38
00
00
00
00
00
00
00
00
00
82
fe
00
00
00
00
00
00
