Reading line: // Original test: ./bolanows/hw4/problem6/jal_1.asm
Reading line: // Author: bolanows
Reading line: // Test source code follows
Reading line: 
Reading line: 
Reading line: // tests for negative jump
Reading line: 
Reading line: Nop
Reading line: JAL 12 // Should jump to Target_A, PC = 16
Reading line: Nop
Reading line: Nop
Reading line: Nop
Reading line: Nop // PC = 10 Target_B
Reading line: Halt
Reading line: Nop
Reading line: Nop // PC = 16 Target_A 
Reading line: JAL -10 // Should jump to Target_B, PC = 10
Reading line: Nop
Reading line: Nop
Reading line: Halt
@0
08
00
30
0c
08
00
08
00
08
00
08
00
00
00
08
00
08
00
37
f6
08
00
08
00
00
00
